<?xml version='1.0' encoding='utf-8'?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="90899" Quantity="1" Sideboard="false" Name="Urza's Saga" Annotation="0" />
  <Cards CatID="83127" Quantity="1" Sideboard="false" Name="Thieving Skydiver" Annotation="0" />
  <Cards CatID="109930" Quantity="1" Sideboard="false" Name="Faerie Mastermind" Annotation="0" />
  <Cards CatID="124209" Quantity="1" Sideboard="false" Name="Terror of the Peaks" Annotation="0" />
  <Cards CatID="121446" Quantity="1" Sideboard="false" Name="Thundering Falls" Annotation="0" />
  <Cards CatID="88879" Quantity="1" Sideboard="false" Name="Expressive Iteration" Annotation="0" />
  <Cards CatID="105068" Quantity="1" Sideboard="false" Name="Third Path Iconoclast" Annotation="0" />
  <Cards CatID="91151" Quantity="1" Sideboard="false" Name="Scalding Tarn" Annotation="0" />
  <Cards CatID="19991" Quantity="1" Sideboard="false" Name="Seething Song" Annotation="0" />
  <Cards CatID="53059" Quantity="1" Sideboard="false" Name="Grand Coliseum" Annotation="0" />
  <Cards CatID="72472" Quantity="1" Sideboard="false" Name="Fact or Fiction" Annotation="0" />
  <Cards CatID="78624" Quantity="1" Sideboard="false" Name="Castle Embereth" Annotation="0" />
  <Cards CatID="91031" Quantity="1" Sideboard="false" Name="Mishra's Factory" Annotation="0" />
  <Cards CatID="42586" Quantity="1" Sideboard="false" Name="Kessig Wolf Run" Annotation="0" />
  <Cards CatID="121438" Quantity="1" Sideboard="false" Name="Lush Portico" Annotation="0" />
  <Cards CatID="78352" Quantity="1" Sideboard="false" Name="Bonecrusher Giant" Annotation="0" />
  <Cards CatID="107715" Quantity="1" Sideboard="false" Name="Chain Lightning" Annotation="0" />
  <Cards CatID="44191" Quantity="1" Sideboard="false" Name="Bonfire of the Damned" Annotation="0" />
  <Cards CatID="90616" Quantity="1" Sideboard="false" Name="Dragon's Rage Channeler" Annotation="0" />
  <Cards CatID="32685" Quantity="1" Sideboard="false" Name="Earthquake" Annotation="0" />
  <Cards CatID="110512" Quantity="1" Sideboard="false" Name="Death-Greeter's Champion" Annotation="0" />
  <Cards CatID="28707" Quantity="1" Sideboard="false" Name="Shelldock Isle" Annotation="0" />
  <Cards CatID="99665" Quantity="1" Sideboard="false" Name="Plateau" Annotation="0" />
  <Cards CatID="26357" Quantity="1" Sideboard="false" Name="Simian Spirit Guide" Annotation="0" />
  <Cards CatID="78364" Quantity="1" Sideboard="false" Name="Embercleave" Annotation="0" />
  <Cards CatID="112616" Quantity="1" Sideboard="false" Name="Relic of Sauron" Annotation="0" />
  <Cards CatID="41369" Quantity="1" Sideboard="false" Name="Phantasmal Image" Annotation="0" />
  <Cards CatID="112030" Quantity="1" Sideboard="false" Name="Lórien Revealed" Annotation="0" />
  <Cards CatID="89157" Quantity="1" Sideboard="false" Name="Channel" Annotation="0" />
  <Cards CatID="88957" Quantity="1" Sideboard="false" Name="Rip Apart" Annotation="0" />
  <Cards CatID="41315" Quantity="1" Sideboard="false" Name="Inferno Titan" Annotation="0" />
  <Cards CatID="39537" Quantity="1" Sideboard="false" Name="Consecrated Sphinx" Annotation="0" />
  <Cards CatID="125251" Quantity="1" Sideboard="false" Name="Legion Extruder" Annotation="0" />
  <Cards CatID="53117" Quantity="1" Sideboard="false" Name="Brainstorm" Annotation="0" />
  <Cards CatID="125499" Quantity="1" Sideboard="false" Name="Laelia, the Blade Reforged" Annotation="0" />
  <Cards CatID="78406" Quantity="1" Sideboard="false" Name="Robber of the Rich" Annotation="0" />
  <Cards CatID="25609" Quantity="1" Sideboard="false" Name="Ancestral Vision" Annotation="0" />
  <Cards CatID="68810" Quantity="1" Sideboard="false" Name="Spellseeker" Annotation="0" />
  <Cards CatID="100124" Quantity="1" Sideboard="false" Name="Displacer Kitten" Annotation="0" />
  <Cards CatID="30710" Quantity="1" Sideboard="false" Name="Pyrokinesis" Annotation="0" />
  <Cards CatID="111536" Quantity="1" Sideboard="false" Name="Flame of Anor" Annotation="0" />
  <Cards CatID="62221" Quantity="1" Sideboard="false" Name="Time Spiral" Annotation="0" />
  <Cards CatID="90963" Quantity="1" Sideboard="false" Name="Upheaval" Annotation="0" />
  <Cards CatID="30238" Quantity="1" Sideboard="false" Name="Figure of Destiny" Annotation="0" />
  <Cards CatID="92976" Quantity="1" Sideboard="false" Name="Intrepid Adversary" Annotation="0" />
</Deck>