<?xml version='1.0' encoding='utf-8'?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="143762" Quantity="1" Sideboard="false" Name="Strip Mine" Annotation="0" />
  <Cards CatID="90997" Quantity="1" Sideboard="false" Name="Titania, Protector of Argoth" Annotation="0" />
  <Cards CatID="35715" Quantity="1" Sideboard="false" Name="Avenger of Zendikar" Annotation="0" />
  <Cards CatID="125445" Quantity="1" Sideboard="false" Name="Vaultborn Tyrant" Annotation="0" />
  <Cards CatID="52910" Quantity="1" Sideboard="false" Name="Swords to Plowshares" Annotation="0" />
  <Cards CatID="61887" Quantity="1" Sideboard="false" Name="Angel of Invention" Annotation="0" />
  <Cards CatID="122402" Quantity="1" Sideboard="false" Name="Necromancy" Annotation="0" />
  <Cards CatID="126489" Quantity="1" Sideboard="false" Name="Windswept Heath" Annotation="0" />
  <Cards CatID="125707" Quantity="1" Sideboard="false" Name="Flooded Strand" Annotation="0" />
  <Cards CatID="61959" Quantity="1" Sideboard="false" Name="Noxious Gearhulk" Annotation="0" />
  <Cards CatID="21003" Quantity="1" Sideboard="false" Name="Kodama's Reach" Annotation="0" />
  <Cards CatID="45568" Quantity="1" Sideboard="false" Name="Disciple of Bolas" Annotation="0" />
  <Cards CatID="64742" Quantity="1" Sideboard="false" Name="Ramunap Excavator" Annotation="0" />
  <Cards CatID="46777" Quantity="1" Sideboard="false" Name="Deathrite Shaman" Annotation="0" />
  <Cards CatID="30114" Quantity="1" Sideboard="false" Name="Fetid Heath" Annotation="0" />
  <Cards CatID="114921" Quantity="1" Sideboard="false" Name="Meren of Clan Nel Toth" Annotation="0" />
  <Cards CatID="122028" Quantity="1" Sideboard="false" Name="Shadowy Backstreet" Annotation="0" />
  <Cards CatID="127403" Quantity="1" Sideboard="false" Name="Barrowgoyf" Annotation="0" />
  <Cards CatID="132840" Quantity="1" Sideboard="false" Name="Scythecat Cub" Annotation="0" />
  <Cards CatID="35679" Quantity="1" Sideboard="false" Name="Stirring Wildwood" Annotation="0" />
  <Cards CatID="27112" Quantity="1" Sideboard="false" Name="Treetop Village" Annotation="0" />
  <Cards CatID="126340" Quantity="1" Sideboard="false" Name="Malevolent Rumble" Annotation="0" />
  <Cards CatID="69929" Quantity="1" Sideboard="false" Name="Temple Garden" Annotation="0" />
  <Cards CatID="126187" Quantity="1" Sideboard="false" Name="Crabomination" Annotation="0" />
  <Cards CatID="126475" Quantity="1" Sideboard="false" Name="Shifting Woodland" Annotation="0" />
  <Cards CatID="53087" Quantity="1" Sideboard="false" Name="Scrubland" Annotation="0" />
  <Cards CatID="31925" Quantity="1" Sideboard="false" Name="Knight of the Reliquary" Annotation="0" />
  <Cards CatID="39796" Quantity="1" Sideboard="false" Name="Birthing Pod" Annotation="0" />
  <Cards CatID="48302" Quantity="1" Sideboard="false" Name="Voice of Resurgence" Annotation="0" />
  <Cards CatID="60828" Quantity="1" Sideboard="false" Name="Unexpectedly Absent" Annotation="0" />
  <Cards CatID="90439" Quantity="1" Sideboard="false" Name="Timeless Dragon" Annotation="0" />
  <Cards CatID="26279" Quantity="1" Sideboard="false" Name="Damnation" Annotation="0" />
  <Cards CatID="128917" Quantity="1" Sideboard="false" Name="Jacked Rabbit" Annotation="0" />
  <Cards CatID="124931" Quantity="1" Sideboard="false" Name="The Mimeoplasm" Annotation="0" />
  <Cards CatID="118595" Quantity="1" Sideboard="false" Name="Lightning Greaves" Annotation="0" />
  <Cards CatID="53215" Quantity="1" Sideboard="false" Name="Living Death" Annotation="0" />
  <Cards CatID="55934" Quantity="1" Sideboard="false" Name="Dragonlord Silumgar" Annotation="0" />
  <Cards CatID="83459" Quantity="1" Sideboard="false" Name="Omnath, Locus of Creation" Annotation="0" />
  <Cards CatID="78478" Quantity="1" Sideboard="false" Name="Once Upon a Time" Annotation="0" />
  <Cards CatID="97460" Quantity="1" Sideboard="false" Name="Reckoner Bankbuster" Annotation="0" />
  <Cards CatID="80475" Quantity="1" Sideboard="false" Name="Zirda, the Dawnwaker" Annotation="0" />
  <Cards CatID="43463" Quantity="1" Sideboard="false" Name="Huntmaster of the Fells" Annotation="0" />
  <Cards CatID="82987" Quantity="1" Sideboard="false" Name="Luminarch Aspirant" Annotation="0" />
  <Cards CatID="139917" Quantity="1" Sideboard="false" Name="Wall of Omens" Annotation="0" />
  <Cards CatID="36306" Quantity="1" Sideboard="false" Name="Pernicious Deed" Annotation="0" />
</Deck>