<?xml version='1.0' encoding='utf-8'?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="28499" Quantity="1" Sideboard="false" Name="Cryptic Command" Annotation="0" />
  <Cards CatID="72386" Quantity="1" Sideboard="false" Name="Ephemerate" Annotation="0" />
  <Cards CatID="67014" Quantity="1" Sideboard="false" Name="Counterspell" Annotation="0" />
  <Cards CatID="67879" Quantity="1" Sideboard="false" Name="Teferi, Hero of Dominaria" Annotation="0" />
  <Cards CatID="78218" Quantity="1" Sideboard="false" Name="Midnight Clock" Annotation="0" />
  <Cards CatID="135452" Quantity="1" Sideboard="false" Name="Thraben Inspector" Annotation="0" />
  <Cards CatID="72860" Quantity="1" Sideboard="false" Name="Prismatic Vista" Annotation="0" />
  <Cards CatID="35639" Quantity="1" Sideboard="false" Name="Celestial Colonnade" Annotation="0" />
  <Cards CatID="70697" Quantity="1" Sideboard="false" Name="Retrofitter Foundry" Annotation="0" />
  <Cards CatID="125952" Quantity="1" Sideboard="false" Name="Kappa Cannoneer" Annotation="0" />
  <Cards CatID="90507" Quantity="1" Sideboard="false" Name="Subtlety" Annotation="0" />
  <Cards CatID="42512" Quantity="1" Sideboard="false" Name="Snapcaster Mage" Annotation="0" />
  <Cards CatID="61917" Quantity="1" Sideboard="false" Name="Torrential Gearhulk" Annotation="0" />
  <Cards CatID="136257" Quantity="1" Sideboard="false" Name="Stock Up" Annotation="0" />
  <Cards CatID="90516" Quantity="1" Sideboard="false" Name="Thought Monitor" Annotation="0" />
  <Cards CatID="26594" Quantity="1" Sideboard="false" Name="Venser, Shaper Savant" Annotation="0" />
  <Cards CatID="53181" Quantity="1" Sideboard="false" Name="Council's Judgment" Annotation="0" />
  <Cards CatID="21603" Quantity="1" Sideboard="false" Name="Umezawa's Jitte" Annotation="0" />
  <Cards CatID="71542" Quantity="1" Sideboard="false" Name="Hallowed Fountain" Annotation="0" />
  <Cards CatID="46733" Quantity="1" Sideboard="false" Name="Cyclonic Rift" Annotation="0" />
  <Cards CatID="115315" Quantity="1" Sideboard="false" Name="Mystic Confluence" Annotation="0" />
  <Cards CatID="72800" Quantity="1" Sideboard="false" Name="Soulherder" Annotation="0" />
  <Cards CatID="39734" Quantity="1" Sideboard="false" Name="Phyrexian Metamorph" Annotation="0" />
  <Cards CatID="34700" Quantity="1" Sideboard="false" Name="Eldrazi Monument" Annotation="0" />
  <Cards CatID="39996" Quantity="1" Sideboard="false" Name="Blade Splicer" Annotation="0" />
  <Cards CatID="41289" Quantity="1" Sideboard="false" Name="Mana Leak" Annotation="0" />
  <Cards CatID="130192" Quantity="1" Sideboard="false" Name="Sheltered by Ghosts" Annotation="0" />
  <Cards CatID="59091" Quantity="1" Sideboard="false" Name="Sylvan Library" Annotation="0" />
  <Cards CatID="43169" Quantity="1" Sideboard="false" Name="Sorin, Lord of Innistrad" Annotation="0" />
  <Cards CatID="111924" Quantity="1" Sideboard="false" Name="Eagles of the North" Annotation="0" />
  <Cards CatID="125383" Quantity="1" Sideboard="false" Name="Generous Plunderer" Annotation="0" />
  <Cards CatID="109574" Quantity="1" Sideboard="false" Name="Monastery Mentor" Annotation="0" />
  <Cards CatID="88511" Quantity="1" Sideboard="false" Name="Elite Spellbinder" Annotation="0" />
  <Cards CatID="92942" Quantity="1" Sideboard="false" Name="Cathar Commando" Annotation="0" />
  <Cards CatID="46559" Quantity="1" Sideboard="false" Name="Sphinx's Revelation" Annotation="0" />
  <Cards CatID="28946" Quantity="1" Sideboard="false" Name="Vendilion Clique" Annotation="0" />
  <Cards CatID="100608" Quantity="1" Sideboard="false" Name="Minsc &amp; Boo, Timeless Heroes" Annotation="0" />
  <Cards CatID="67028" Quantity="1" Sideboard="false" Name="Flash" Annotation="0" />
  <Cards CatID="23020" Quantity="1" Sideboard="false" Name="Faith's Fetters" Annotation="0" />
  <Cards CatID="55976" Quantity="1" Sideboard="false" Name="Dragonlord Atarka" Annotation="0" />
  <Cards CatID="43359" Quantity="1" Sideboard="false" Name="Lingering Souls" Annotation="0" />
  <Cards CatID="106821" Quantity="1" Sideboard="false" Name="Otharri, Suns' Glory" Annotation="0" />
  <Cards CatID="39539" Quantity="1" Sideboard="false" Name="Hero of Bladehold" Annotation="0" />
  <Cards CatID="102237" Quantity="1" Sideboard="false" Name="Force of Negation" Annotation="0" />
  <Cards CatID="106775" Quantity="1" Sideboard="false" Name="Glimmer Lens" Annotation="0" />
</Deck>