<?xml version='1.0' encoding='utf-8'?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="117480" Quantity="1" Sideboard="false" Name="Inti, Seneschal of the Sun" Annotation="0" />
  <Cards CatID="52695" Quantity="1" Sideboard="false" Name="Reanimate" Annotation="0" />
  <Cards CatID="90548" Quantity="1" Sideboard="false" Name="Grief" Annotation="0" />
  <Cards CatID="123419" Quantity="1" Sideboard="false" Name="Headliner Scarlett" Annotation="0" />
  <Cards CatID="52849" Quantity="1" Sideboard="false" Name="Demonic Tutor" Annotation="0" />
  <Cards CatID="37885" Quantity="1" Sideboard="false" Name="Karakas" Annotation="0" />
  <Cards CatID="52989" Quantity="1" Sideboard="false" Name="Animate Dead" Annotation="0" />
  <Cards CatID="60739" Quantity="1" Sideboard="false" Name="Faithless Looting" Annotation="0" />
  <Cards CatID="132780" Quantity="1" Sideboard="false" Name="Ivora, Insatiable Heir" Annotation="0" />
  <Cards CatID="44125" Quantity="1" Sideboard="false" Name="Griselbrand" Annotation="0" />
  <Cards CatID="94710" Quantity="1" Sideboard="false" Name="Voldaren Epicure" Annotation="0" />
  <Cards CatID="97210" Quantity="1" Sideboard="false" Name="Fable of the Mirror-Breaker" Annotation="0" />
  <Cards CatID="35665" Quantity="1" Sideboard="false" Name="Lavaclaw Reaches" Annotation="0" />
  <Cards CatID="34952" Quantity="1" Sideboard="false" Name="Snuff Out" Annotation="0" />
  <Cards CatID="57330" Quantity="1" Sideboard="false" Name="Dismember" Annotation="0" />
  <Cards CatID="109508" Quantity="1" Sideboard="false" Name="Etali, Primal Conqueror" Annotation="0" />
  <Cards CatID="28269" Quantity="1" Sideboard="false" Name="Thoughtseize" Annotation="0" />
  <Cards CatID="53107" Quantity="1" Sideboard="false" Name="Hymn to Tourach" Annotation="0" />
  <Cards CatID="20305" Quantity="1" Sideboard="false" Name="Sundering Titan" Annotation="0" />
  <Cards CatID="99907" Quantity="1" Sideboard="false" Name="Currency Converter" Annotation="0" />
  <Cards CatID="126417" Quantity="1" Sideboard="false" Name="Psychic Frog" Annotation="0" />
  <Cards CatID="126450" Quantity="1" Sideboard="false" Name="Arena of Glory" Annotation="0" />
  <Cards CatID="53015" Quantity="1" Sideboard="false" Name="Baleful Strix" Annotation="0" />
  <Cards CatID="29511" Quantity="1" Sideboard="false" Name="Graven Cairns" Annotation="0" />
  <Cards CatID="46805" Quantity="1" Sideboard="false" Name="Steam Vents" Annotation="0" />
  <Cards CatID="112132" Quantity="1" Sideboard="false" Name="Troll of Khazad-dûm" Annotation="0" />
  <Cards CatID="54196" Quantity="1" Sideboard="false" Name="Polluted Delta" Annotation="0" />
  <Cards CatID="7297" Quantity="1" Sideboard="false" Name="Shallow Grave" Annotation="0" />
  <Cards CatID="121448" Quantity="1" Sideboard="false" Name="Undercity Sewers" Annotation="0" />
  <Cards CatID="134053" Quantity="1" Sideboard="false" Name="Dack Fayden" Annotation="0" />
  <Cards CatID="56611" Quantity="1" Sideboard="false" Name="Corpse Dance" Annotation="0" />
  <Cards CatID="129989" Quantity="1" Sideboard="false" Name="Overlord of the Balemurk" Annotation="0" />
  <Cards CatID="98727" Quantity="1" Sideboard="false" Name="Raffine's Tower" Annotation="0" />
  <Cards CatID="23629" Quantity="1" Sideboard="false" Name="Electrolyze" Annotation="0" />
  <Cards CatID="24583" Quantity="1" Sideboard="false" Name="Dark Depths" Annotation="0" />
  <Cards CatID="126217" Quantity="1" Sideboard="false" Name="Marionette Apprentice" Annotation="0" />
  <Cards CatID="42482" Quantity="1" Sideboard="false" Name="Unburial Rites" Annotation="0" />
  <Cards CatID="58531" Quantity="1" Sideboard="false" Name="Shambling Vent" Annotation="0" />
  <Cards CatID="52810" Quantity="1" Sideboard="false" Name="Memory Jar" Annotation="0" />
  <Cards CatID="97400" Quantity="1" Sideboard="false" Name="Kaito Shizuki" Annotation="0" />
  <Cards CatID="78368" Quantity="1" Sideboard="false" Name="Embereth Shieldbreaker" Annotation="0" />
  <Cards CatID="79370" Quantity="1" Sideboard="false" Name="Woe Strider" Annotation="0" />
  <Cards CatID="61797" Quantity="1" Sideboard="false" Name="Smuggler's Copter" Annotation="0" />
  <Cards CatID="117632" Quantity="1" Sideboard="false" Name="Sentinel of the Nameless City" Annotation="0" />
  <Cards CatID="90985" Quantity="1" Sideboard="false" Name="Imperial Recruiter" Annotation="0" />
</Deck>