<?xml version='1.0' encoding='utf-8'?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="60547" Quantity="1" Sideboard="false" Name="Natural Order" Annotation="0" />
  <Cards CatID="53217" Quantity="1" Sideboard="false" Name="High Tide" Annotation="0" />
  <Cards CatID="126727" Quantity="1" Sideboard="false" Name="Talon Gates of Madara" Annotation="0" />
  <Cards CatID="53155" Quantity="1" Sideboard="false" Name="Black Lotus" Annotation="0" />
  <Cards CatID="71714" Quantity="1" Sideboard="false" Name="Jace, Wielder of Mysteries" Annotation="0" />
  <Cards CatID="139209" Quantity="1" Sideboard="false" Name="Tersa Lightshatter" Annotation="0" />
  <Cards CatID="54202" Quantity="1" Sideboard="false" Name="Windswept Heath" Annotation="0" />
  <Cards CatID="60971" Quantity="1" Sideboard="false" Name="Wasteland" Annotation="0" />
  <Cards CatID="111590" Quantity="1" Sideboard="false" Name="Orcish Bowmasters" Annotation="0" />
  <Cards CatID="38291" Quantity="1" Sideboard="false" Name="Darkslick Shores" Annotation="0" />
  <Cards CatID="123797" Quantity="1" Sideboard="false" Name="Bristly Bill, Spine Sower" Annotation="0" />
  <Cards CatID="97482" Quantity="1" Sideboard="false" Name="Boseiju, Who Endures" Annotation="0" />
  <Cards CatID="126501" Quantity="1" Sideboard="false" Name="Witch Enchanter" Annotation="0" />
  <Cards CatID="62745" Quantity="1" Sideboard="false" Name="Kari Zev, Skyship Raider" Annotation="0" />
  <Cards CatID="55233" Quantity="1" Sideboard="false" Name="Sylvan Safekeeper" Annotation="0" />
  <Cards CatID="61909" Quantity="1" Sideboard="false" Name="Paradoxical Outcome" Annotation="0" />
  <Cards CatID="110512" Quantity="1" Sideboard="false" Name="Death-Greeter's Champion" Annotation="0" />
  <Cards CatID="35591" Quantity="1" Sideboard="false" Name="Jace, the Mind Sculptor" Annotation="0" />
  <Cards CatID="67090" Quantity="1" Sideboard="false" Name="Doomsday" Annotation="0" />
  <Cards CatID="28057" Quantity="1" Sideboard="false" Name="Nature's Lore" Annotation="0" />
  <Cards CatID="106783" Quantity="1" Sideboard="false" Name="Staff of the Storyteller" Annotation="0" />
  <Cards CatID="105018" Quantity="1" Sideboard="false" Name="Haywire Mite" Annotation="0" />
  <Cards CatID="112576" Quantity="1" Sideboard="false" Name="Forth Eorlingas!" Annotation="0" />
  <Cards CatID="103396" Quantity="1" Sideboard="false" Name="Leyline Binding" Annotation="0" />
  <Cards CatID="19871" Quantity="1" Sideboard="false" Name="Aether Spellbomb" Annotation="0" />
  <Cards CatID="90653" Quantity="1" Sideboard="false" Name="Ragavan, Nimble Pilferer" Annotation="0" />
  <Cards CatID="122030" Quantity="1" Sideboard="false" Name="Thundering Falls" Annotation="0" />
  <Cards CatID="72616" Quantity="1" Sideboard="false" Name="Firebolt" Annotation="0" />
  <Cards CatID="126743" Quantity="1" Sideboard="false" Name="Satya, Aetherflux Genius" Annotation="0" />
  <Cards CatID="53085" Quantity="1" Sideboard="false" Name="Savannah" Annotation="0" />
  <Cards CatID="126417" Quantity="1" Sideboard="false" Name="Psychic Frog" Annotation="0" />
  <Cards CatID="53243" Quantity="1" Sideboard="false" Name="Mox Ruby" Annotation="0" />
  <Cards CatID="43616" Quantity="1" Sideboard="false" Name="Scrubland" Annotation="0" />
  <Cards CatID="115992" Quantity="1" Sideboard="false" Name="Virtue of Loyalty" Annotation="0" />
  <Cards CatID="125411" Quantity="1" Sideboard="false" Name="Nexus of Becoming" Annotation="0" />
  <Cards CatID="54196" Quantity="1" Sideboard="false" Name="Polluted Delta" Annotation="0" />
  <Cards CatID="28031" Quantity="1" Sideboard="false" Name="Fyndhorn Elves" Annotation="0" />
  <Cards CatID="109564" Quantity="1" Sideboard="false" Name="Slimefoot and Squee" Annotation="0" />
  <Cards CatID="18932" Quantity="1" Sideboard="false" Name="Brain Freeze" Annotation="0" />
  <Cards CatID="139247" Quantity="1" Sideboard="false" Name="Heritage Reclamation" Annotation="0" />
  <Cards CatID="17191" Quantity="1" Sideboard="false" Name="Cabal Ritual" Annotation="0" />
  <Cards CatID="126357" Quantity="1" Sideboard="false" Name="Sowing Mycospawn" Annotation="0" />
  <Cards CatID="55930" Quantity="1" Sideboard="false" Name="Duress" Annotation="0" />
</Deck>