<?xml version='1.0' encoding='utf-8'?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="52910" Quantity="1" Sideboard="false" Name="Swords to Plowshares" Annotation="0" />
  <Cards CatID="46795" Quantity="1" Sideboard="false" Name="Worldspine Wurm" Annotation="0" />
  <Cards CatID="92916" Quantity="1" Sideboard="false" Name="Adeline, Resplendent Cathar" Annotation="0" />
  <Cards CatID="56082" Quantity="1" Sideboard="false" Name="Kolaghan's Command" Annotation="0" />
  <Cards CatID="88649" Quantity="1" Sideboard="false" Name="Sedgemoor Witch" Annotation="0" />
  <Cards CatID="125383" Quantity="1" Sideboard="false" Name="Generous Plunderer" Annotation="0" />
  <Cards CatID="90902" Quantity="1" Sideboard="false" Name="Verdant Catacombs" Annotation="0" />
  <Cards CatID="60547" Quantity="1" Sideboard="false" Name="Natural Order" Annotation="0" />
  <Cards CatID="28707" Quantity="1" Sideboard="false" Name="Shelldock Isle" Annotation="0" />
  <Cards CatID="53217" Quantity="1" Sideboard="false" Name="High Tide" Annotation="0" />
  <Cards CatID="98727" Quantity="1" Sideboard="false" Name="Raffine's Tower" Annotation="0" />
  <Cards CatID="31125" Quantity="1" Sideboard="false" Name="Tidehollow Sculler" Annotation="0" />
  <Cards CatID="118008" Quantity="1" Sideboard="false" Name="Deep-Cavern Bat" Annotation="0" />
  <Cards CatID="54300" Quantity="1" Sideboard="false" Name="Treasure Cruise" Annotation="0" />
  <Cards CatID="126727" Quantity="1" Sideboard="false" Name="Talon Gates of Madara" Annotation="0" />
  <Cards CatID="53155" Quantity="1" Sideboard="false" Name="Black Lotus" Annotation="0" />
  <Cards CatID="90782" Quantity="1" Sideboard="false" Name="Grist, the Hunger Tide" Annotation="0" />
  <Cards CatID="71714" Quantity="1" Sideboard="false" Name="Jace, Wielder of Mysteries" Annotation="0" />
  <Cards CatID="139209" Quantity="1" Sideboard="false" Name="Tersa Lightshatter" Annotation="0" />
  <Cards CatID="54202" Quantity="1" Sideboard="false" Name="Windswept Heath" Annotation="0" />
  <Cards CatID="53245" Quantity="1" Sideboard="false" Name="Wheel of Fortune" Annotation="0" />
  <Cards CatID="60971" Quantity="1" Sideboard="false" Name="Wasteland" Annotation="0" />
  <Cards CatID="111590" Quantity="1" Sideboard="false" Name="Orcish Bowmasters" Annotation="0" />
  <Cards CatID="107609" Quantity="1" Sideboard="false" Name="Mystical Tutor" Annotation="0" />
  <Cards CatID="38291" Quantity="1" Sideboard="false" Name="Darkslick Shores" Annotation="0" />
  <Cards CatID="123797" Quantity="1" Sideboard="false" Name="Bristly Bill, Spine Sower" Annotation="0" />
  <Cards CatID="97482" Quantity="1" Sideboard="false" Name="Boseiju, Who Endures" Annotation="0" />
  <Cards CatID="126501" Quantity="1" Sideboard="false" Name="Witch Enchanter" Annotation="0" />
  <Cards CatID="125445" Quantity="1" Sideboard="false" Name="Vaultborn Tyrant" Annotation="0" />
  <Cards CatID="23054" Quantity="1" Sideboard="false" Name="Birds of Paradise" Annotation="0" />
  <Cards CatID="89157" Quantity="1" Sideboard="false" Name="Channel" Annotation="0" />
  <Cards CatID="62745" Quantity="1" Sideboard="false" Name="Kari Zev, Skyship Raider" Annotation="0" />
  <Cards CatID="71944" Quantity="1" Sideboard="false" Name="Nissa, Who Shakes the World" Annotation="0" />
  <Cards CatID="55233" Quantity="1" Sideboard="false" Name="Sylvan Safekeeper" Annotation="0" />
  <Cards CatID="71530" Quantity="1" Sideboard="false" Name="Blood Crypt" Annotation="0" />
  <Cards CatID="61909" Quantity="1" Sideboard="false" Name="Paradoxical Outcome" Annotation="0" />
  <Cards CatID="129121" Quantity="1" Sideboard="false" Name="Fabled Passage" Annotation="0" />
  <Cards CatID="130144" Quantity="1" Sideboard="false" Name="Enduring Innocence" Annotation="0" />
  <Cards CatID="20856" Quantity="1" Sideboard="false" Name="Eternal Witness" Annotation="0" />
  <Cards CatID="52637" Quantity="1" Sideboard="false" Name="Dark Ritual" Annotation="0" />
  <Cards CatID="52989" Quantity="1" Sideboard="false" Name="Animate Dead" Annotation="0" />
  <Cards CatID="110512" Quantity="1" Sideboard="false" Name="Death-Greeter's Champion" Annotation="0" />
  <Cards CatID="35591" Quantity="1" Sideboard="false" Name="Jace, the Mind Sculptor" Annotation="0" />
  <Cards CatID="90536" Quantity="1" Sideboard="false" Name="Dauthi Voidwalker" Annotation="0" />
  <Cards CatID="67090" Quantity="1" Sideboard="false" Name="Doomsday" Annotation="0" />
  <Cards CatID="28057" Quantity="1" Sideboard="false" Name="Nature's Lore" Annotation="0" />
  <Cards CatID="106783" Quantity="1" Sideboard="false" Name="Staff of the Storyteller" Annotation="0" />
  <Cards CatID="105018" Quantity="1" Sideboard="false" Name="Haywire Mite" Annotation="0" />
</Deck>