<?xml version="1.0" encoding="UTF-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="125373" Quantity="1" Sideboard="false" Name="Simulacrum Synthesizer" Annotation="0"/>
  <Cards CatID="126513" Quantity="1" Sideboard="false" Name="Tamiyo, Inquisitive Student // Tamiyo, Seasoned Scholar" Annotation="0"/>
  <Cards CatID="105104" Quantity="1" Sideboard="false" Name="Portal to Phyrexia" Annotation="0"/>
  <Cards CatID="80333" Quantity="1" Sideboard="false" Name="Kogla, the Titan Ape" Annotation="0"/>
  <Cards CatID="35493" Quantity="1" Sideboard="false" Name="Coalition Relic" Annotation="0"/>
  <Cards CatID="42616" Quantity="1" Sideboard="false" Name="Liliana of the Veil" Annotation="0"/>
  <Cards CatID="65054" Quantity="1" Sideboard="false" Name="Legion&apos;s Landing // Adanto, the First Fort" Annotation="0"/>
  <Cards CatID="126197" Quantity="1" Sideboard="false" Name="Emperor of Bones" Annotation="0"/>
  <Cards CatID="131363" Quantity="1" Sideboard="false" Name="Metamorphosis Fanatic" Annotation="0"/>
  <Cards CatID="25793" Quantity="1" Sideboard="false" Name="Prismatic Lens" Annotation="0"/>
  <Cards CatID="62961" Quantity="1" Sideboard="false" Name="Sundering Titan" Annotation="0"/>
  <Cards CatID="29511" Quantity="1" Sideboard="false" Name="Graven Cairns" Annotation="0"/>
  <Cards CatID="30096" Quantity="1" Sideboard="false" Name="Cascade Bluffs" Annotation="0"/>
  <Cards CatID="133750" Quantity="1" Sideboard="false" Name="Kellan, Planar Trailblazer" Annotation="0"/>
  <Cards CatID="132840" Quantity="1" Sideboard="false" Name="Scythecat Cub" Annotation="0"/>
  <Cards CatID="112116" Quantity="1" Sideboard="false" Name="Orcish Bowmasters" Annotation="0"/>
  <Cards CatID="13563" Quantity="1" Sideboard="false" Name="Bribery" Annotation="0"/>
  <Cards CatID="122030" Quantity="1" Sideboard="false" Name="Thundering Falls" Annotation="0"/>
  <Cards CatID="21045" Quantity="1" Sideboard="false" Name="Sensei&apos;s Divining Top" Annotation="0"/>
  <Cards CatID="72604" Quantity="1" Sideboard="false" Name="Yawgmoth, Thran Physician" Annotation="0"/>
  <Cards CatID="10043" Quantity="1" Sideboard="false" Name="Ancient Tomb" Annotation="0"/>
  <Cards CatID="118008" Quantity="1" Sideboard="false" Name="Deep-Cavern Bat" Annotation="0"/>
  <Cards CatID="92536" Quantity="1" Sideboard="false" Name="Grim Hireling" Annotation="0"/>
  <Cards CatID="78616" Quantity="1" Sideboard="false" Name="Stonecoil Serpent" Annotation="0"/>
  <Cards CatID="34688" Quantity="1" Sideboard="false" Name="Bloodghast" Annotation="0"/>
  <Cards CatID="36628" Quantity="1" Sideboard="false" Name="Kozilek, Butcher of Truth" Annotation="0"/>
  <Cards CatID="42762" Quantity="1" Sideboard="false" Name="Mikaeus, the Lunarch" Annotation="0"/>
  <Cards CatID="97210" Quantity="1" Sideboard="false" Name="Fable of the Mirror-Breaker // Reflection of Kiki-Jiki" Annotation="0"/>
  <Cards CatID="30238" Quantity="1" Sideboard="false" Name="Figure of Destiny" Annotation="0"/>
  <Cards CatID="112132" Quantity="1" Sideboard="false" Name="Troll of Khazad-dûm" Annotation="0"/>
  <Cards CatID="24449" Quantity="1" Sideboard="false" Name="Orcish Lumberjack" Annotation="0"/>
  <Cards CatID="58128" Quantity="1" Sideboard="false" Name="Hangarback Walker" Annotation="0"/>
  <Cards CatID="130367" Quantity="1" Sideboard="false" Name="Unholy Annex // Ritual Chamber" Annotation="0"/>
  <Cards CatID="60827" Quantity="1" Sideboard="false" Name="Unexpectedly Absent" Annotation="0"/>
  <Cards CatID="51739" Quantity="1" Sideboard="false" Name="Brimaz, King of Oreskos" Annotation="0"/>
  <Cards CatID="10709" Quantity="1" Sideboard="false" Name="Survival of the Fittest" Annotation="0"/>
  <Cards CatID="29048" Quantity="1" Sideboard="false" Name="Reveillark" Annotation="0"/>
  <Cards CatID="138213" Quantity="1" Sideboard="false" Name="Wall of Omens" Annotation="0"/>
  <Cards CatID="86949" Quantity="1" Sideboard="false" Name="Urborg, Tomb of Yawgmoth" Annotation="0"/>
  <Cards CatID="28029" Quantity="1" Sideboard="false" Name="Fire Covenant" Annotation="0"/>
  <Cards CatID="107589" Quantity="1" Sideboard="false" Name="Force of Will" Annotation="0"/>
  <Cards CatID="115239" Quantity="1" Sideboard="false" Name="Wrath of God" Annotation="0"/>
  <Cards CatID="102126" Quantity="1" Sideboard="false" Name="City of Brass" Annotation="0"/>
  <Cards CatID="90985" Quantity="1" Sideboard="false" Name="Imperial Recruiter" Annotation="0"/>
  <Cards CatID="104946" Quantity="1" Sideboard="false" Name="Scrapwork Mutt" Annotation="0"/>
</Deck>
