<?xml version="1.0" encoding="UTF-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="70082" Quantity="1" Sideboard="false" Name="Emrakul, the Aeons Torn" Annotation="0"/>
  <Cards CatID="9989" Quantity="1" Sideboard="false" Name="Reanimate" Annotation="0"/>
  <Cards CatID="110122" Quantity="1" Sideboard="false" Name="Etali, Primal Conqueror // Etali, Primal Sickness" Annotation="0"/>
  <Cards CatID="34646" Quantity="1" Sideboard="false" Name="Marsh Flats" Annotation="0"/>
  <Cards CatID="126187" Quantity="1" Sideboard="false" Name="Crabomination" Annotation="0"/>
  <Cards CatID="102842" Quantity="1" Sideboard="false" Name="Tear Asunder" Annotation="0"/>
  <Cards CatID="31639" Quantity="1" Sideboard="false" Name="Ancestral Vision" Annotation="0"/>
  <Cards CatID="23594" Quantity="1" Sideboard="false" Name="Temple Garden" Annotation="0"/>
  <Cards CatID="44009" Quantity="1" Sideboard="false" Name="Restoration Angel" Annotation="0"/>
  <Cards CatID="124359" Quantity="1" Sideboard="false" Name="Pillage the Bog" Annotation="0"/>
  <Cards CatID="55934" Quantity="1" Sideboard="false" Name="Dragonlord Silumgar" Annotation="0"/>
  <Cards CatID="90577" Quantity="1" Sideboard="false" Name="Tourach, Dread Cantor" Annotation="0"/>
  <Cards CatID="35371" Quantity="1" Sideboard="false" Name="Living Death" Annotation="0"/>
  <Cards CatID="10583" Quantity="1" Sideboard="false" Name="Recurring Nightmare" Annotation="0"/>
  <Cards CatID="70023" Quantity="1" Sideboard="false" Name="Through the Breach" Annotation="0"/>
  <Cards CatID="42182" Quantity="1" Sideboard="false" Name="Lightning Helix" Annotation="0"/>
  <Cards CatID="78352" Quantity="1" Sideboard="false" Name="Bonecrusher Giant // Stomp" Annotation="0"/>
  <Cards CatID="130357" Quantity="1" Sideboard="false" Name="Overlord of the Balemurk" Annotation="0"/>
  <Cards CatID="122024" Quantity="1" Sideboard="false" Name="Raucous Theater" Annotation="0"/>
  <Cards CatID="39746" Quantity="1" Sideboard="false" Name="Sheoldred, Whispering One" Annotation="0"/>
  <Cards CatID="135590" Quantity="1" Sideboard="false" Name="Collective Brutality" Annotation="0"/>
  <Cards CatID="51344" Quantity="1" Sideboard="false" Name="Ophiomancer" Annotation="0"/>
  <Cards CatID="13495" Quantity="1" Sideboard="false" Name="Snuff Out" Annotation="0"/>
  <Cards CatID="43169" Quantity="1" Sideboard="false" Name="Sorin, Lord of Innistrad" Annotation="0"/>
  <Cards CatID="67627" Quantity="1" Sideboard="false" Name="Cast Down" Annotation="0"/>
  <Cards CatID="39996" Quantity="1" Sideboard="false" Name="Blade Splicer" Annotation="0"/>
  <Cards CatID="23755" Quantity="1" Sideboard="false" Name="Godless Shrine" Annotation="0"/>
  <Cards CatID="43359" Quantity="1" Sideboard="false" Name="Lingering Souls" Annotation="0"/>
  <Cards CatID="60829" Quantity="1" Sideboard="false" Name="Toxic Deluge" Annotation="0"/>
  <Cards CatID="34690" Quantity="1" Sideboard="false" Name="Vampire Hexmage" Annotation="0"/>
  <Cards CatID="29038" Quantity="1" Sideboard="false" Name="Bitterblossom" Annotation="0"/>
  <Cards CatID="93186" Quantity="1" Sideboard="false" Name="The Meathook Massacre" Annotation="0"/>
  <Cards CatID="93174" Quantity="1" Sideboard="false" Name="Infernal Grasp" Annotation="0"/>
  <Cards CatID="121324" Quantity="1" Sideboard="false" Name="Forensic Gadgeteer" Annotation="0"/>
  <Cards CatID="125385" Quantity="1" Sideboard="false" Name="Legion Extruder" Annotation="0"/>
  <Cards CatID="124075" Quantity="1" Sideboard="false" Name="Caustic Bronco" Annotation="0"/>
  <Cards CatID="90697" Quantity="1" Sideboard="false" Name="Foundation Breaker" Annotation="0"/>
  <Cards CatID="134622" Quantity="1" Sideboard="false" Name="Primal Might" Annotation="0"/>
  <Cards CatID="130955" Quantity="1" Sideboard="false" Name="Light Up the Stage" Annotation="0"/>
  <Cards CatID="83023" Quantity="1" Sideboard="false" Name="Skyclave Apparition" Annotation="0"/>
  <Cards CatID="87613" Quantity="1" Sideboard="false" Name="Goldspan Dragon" Annotation="0"/>
  <Cards CatID="83151" Quantity="1" Sideboard="false" Name="Bloodchief&apos;s Thirst" Annotation="0"/>
  <Cards CatID="53077" Quantity="1" Sideboard="false" Name="Badlands" Annotation="0"/>
  <Cards CatID="53081" Quantity="1" Sideboard="false" Name="Plateau" Annotation="0"/>
  <Cards CatID="67078" Quantity="1" Sideboard="false" Name="Dark Ritual" Annotation="0"/>
</Deck>
