<?xml version='1.0' encoding='utf-8'?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="53500" Quantity="1" Sideboard="false" Name="Goblin Rabblemaster" Annotation="0" />
  <Cards CatID="61573" Quantity="1" Sideboard="false" Name="Chandra, Torch of Defiance" Annotation="0" />
  <Cards CatID="87215" Quantity="1" Sideboard="false" Name="Kroxa, Titan of Death's Hunger" Annotation="0" />
  <Cards CatID="36018" Quantity="1" Sideboard="false" Name="Vampiric Tutor" Annotation="0" />
  <Cards CatID="132780" Quantity="1" Sideboard="false" Name="Ivora, Insatiable Heir" Annotation="0" />
  <Cards CatID="36640" Quantity="1" Sideboard="false" Name="Flame Slash" Annotation="0" />
  <Cards CatID="41611" Quantity="1" Sideboard="false" Name="Grim Lavamancer" Annotation="0" />
  <Cards CatID="60831" Quantity="1" Sideboard="false" Name="Dualcaster Mage" Annotation="0" />
  <Cards CatID="98739" Quantity="1" Sideboard="false" Name="Xander's Lounge" Annotation="0" />
  <Cards CatID="133194" Quantity="1" Sideboard="false" Name="Kellan, Planar Trailblazer" Annotation="0" />
  <Cards CatID="112188" Quantity="1" Sideboard="false" Name="Oliphaunt" Annotation="0" />
  <Cards CatID="90985" Quantity="1" Sideboard="false" Name="Imperial Recruiter" Annotation="0" />
  <Cards CatID="83459" Quantity="1" Sideboard="false" Name="Omnath, Locus of Creation" Annotation="0" />
  <Cards CatID="52989" Quantity="1" Sideboard="false" Name="Animate Dead" Annotation="0" />
  <Cards CatID="87065" Quantity="1" Sideboard="false" Name="Feldon of the Third Path" Annotation="0" />
  <Cards CatID="122402" Quantity="1" Sideboard="false" Name="Necromancy" Annotation="0" />
  <Cards CatID="126450" Quantity="1" Sideboard="false" Name="Arena of Glory" Annotation="0" />
  <Cards CatID="80461" Quantity="1" Sideboard="false" Name="Lurrus of the Dream-Den" Annotation="0" />
  <Cards CatID="21021" Quantity="1" Sideboard="false" Name="Kiki-Jiki, Mirror Breaker" Annotation="0" />
  <Cards CatID="130403" Quantity="1" Sideboard="false" Name="Fear of Missing Out" Annotation="0" />
  <Cards CatID="72014" Quantity="1" Sideboard="false" Name="Mayhem Devil" Annotation="0" />
  <Cards CatID="42616" Quantity="1" Sideboard="false" Name="Liliana of the Veil" Annotation="0" />
  <Cards CatID="91007" Quantity="1" Sideboard="false" Name="Fire // Ice" Annotation="0" />
  <Cards CatID="93174" Quantity="1" Sideboard="false" Name="Infernal Grasp" Annotation="0" />
  <Cards CatID="98135" Quantity="1" Sideboard="false" Name="Boseiju, Who Endures" Annotation="0" />
  <Cards CatID="20535" Quantity="1" Sideboard="false" Name="Sword of Fire and Ice" Annotation="0" />
  <Cards CatID="118166" Quantity="1" Sideboard="false" Name="Trumpeting Carnosaur" Annotation="0" />
  <Cards CatID="29038" Quantity="1" Sideboard="false" Name="Bitterblossom" Annotation="0" />
  <Cards CatID="53250" Quantity="1" Sideboard="false" Name="Urborg, Tomb of Yawgmoth" Annotation="0" />
  <Cards CatID="78616" Quantity="1" Sideboard="false" Name="Stonecoil Serpent" Annotation="0" />
  <Cards CatID="126249" Quantity="1" Sideboard="false" Name="Detective's Phoenix" Annotation="0" />
  <Cards CatID="91730" Quantity="1" Sideboard="false" Name="Power Word Kill" Annotation="0" />
  <Cards CatID="122024" Quantity="1" Sideboard="false" Name="Raucous Theater" Annotation="0" />
  <Cards CatID="126223" Quantity="1" Sideboard="false" Name="Nethergoyf" Annotation="0" />
  <Cards CatID="101506" Quantity="1" Sideboard="false" Name="Flickerwisp" Annotation="0" />
  <Cards CatID="29501" Quantity="1" Sideboard="false" Name="Fire-Lit Thicket" Annotation="0" />
  <Cards CatID="27759" Quantity="1" Sideboard="false" Name="Chromatic Star" Annotation="0" />
  <Cards CatID="35675" Quantity="1" Sideboard="false" Name="Raging Ravine" Annotation="0" />
  <Cards CatID="124225" Quantity="1" Sideboard="false" Name="Bristly Bill, Spine Sower" Annotation="0" />
  <Cards CatID="121446" Quantity="1" Sideboard="false" Name="Thundering Falls" Annotation="0" />
  <Cards CatID="46930" Quantity="1" Sideboard="false" Name="Show and Tell" Annotation="0" />
  <Cards CatID="46777" Quantity="1" Sideboard="false" Name="Deathrite Shaman" Annotation="0" />
  <Cards CatID="39796" Quantity="1" Sideboard="false" Name="Birthing Pod" Annotation="0" />
  <Cards CatID="125849" Quantity="1" Sideboard="false" Name="Springheart Nantuko" Annotation="0" />
  <Cards CatID="125503" Quantity="1" Sideboard="false" Name="Six" Annotation="0" />
</Deck>