<?xml version='1.0' encoding='utf-8'?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="53157" Quantity="1" Sideboard="false" Name="Mana Drain" Annotation="0" />
  <Cards CatID="52637" Quantity="1" Sideboard="false" Name="Dark Ritual" Annotation="0" />
  <Cards CatID="44105" Quantity="1" Sideboard="false" Name="Blood Artist" Annotation="0" />
  <Cards CatID="61917" Quantity="1" Sideboard="false" Name="Torrential Gearhulk" Annotation="0" />
  <Cards CatID="115339" Quantity="1" Sideboard="false" Name="Spellseeker" Annotation="0" />
  <Cards CatID="61152" Quantity="1" Sideboard="false" Name="Liliana, the Last Hope" Annotation="0" />
  <Cards CatID="42482" Quantity="1" Sideboard="false" Name="Unburial Rites" Annotation="0" />
  <Cards CatID="67467" Quantity="1" Sideboard="false" Name="Karn, Scion of Urza" Annotation="0" />
  <Cards CatID="83151" Quantity="1" Sideboard="false" Name="Bloodchief's Thirst" Annotation="0" />
  <Cards CatID="20688" Quantity="1" Sideboard="false" Name="Vedalken Shackles" Annotation="0" />
  <Cards CatID="53067" Quantity="1" Sideboard="false" Name="Control Magic" Annotation="0" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" Annotation="0" />
  <Cards CatID="53097" Quantity="1" Sideboard="false" Name="Underground Sea" Annotation="0" />
  <Cards CatID="41295" Quantity="1" Sideboard="false" Name="Grave Titan" Annotation="0" />
  <Cards CatID="139886" Quantity="1" Sideboard="false" Name="Yawgmoth, Thran Physician" Annotation="0" />
  <Cards CatID="98311" Quantity="1" Sideboard="false" Name="Ledger Shredder" Annotation="0" />
  <Cards CatID="98413" Quantity="1" Sideboard="false" Name="Tenacious Underdog" Annotation="0" />
  <Cards CatID="72770" Quantity="1" Sideboard="false" Name="Fallen Shinobi" Annotation="0" />
  <Cards CatID="97400" Quantity="1" Sideboard="false" Name="Kaito Shizuki" Annotation="0" />
  <Cards CatID="127878" Quantity="1" Sideboard="false" Name="Sword of Feast and Famine" Annotation="0" />
  <Cards CatID="53250" Quantity="1" Sideboard="false" Name="Urborg, Tomb of Yawgmoth" Annotation="0" />
  <Cards CatID="92016" Quantity="1" Sideboard="false" Name="Hall of Storm Giants" Annotation="0" />
  <Cards CatID="90697" Quantity="1" Sideboard="false" Name="Foundation Breaker" Annotation="0" />
  <Cards CatID="53107" Quantity="1" Sideboard="false" Name="Hymn to Tourach" Annotation="0" />
  <Cards CatID="80143" Quantity="1" Sideboard="false" Name="Shark Typhoon" Annotation="0" />
  <Cards CatID="71788" Quantity="1" Sideboard="false" Name="Finale of Eternity" Annotation="0" />
  <Cards CatID="60779" Quantity="1" Sideboard="false" Name="Maze of Ith" Annotation="0" />
  <Cards CatID="52726" Quantity="1" Sideboard="false" Name="Recurring Nightmare" Annotation="0" />
  <Cards CatID="107614" Quantity="1" Sideboard="false" Name="Opposition" Annotation="0" />
  <Cards CatID="28946" Quantity="1" Sideboard="false" Name="Vendilion Clique" Annotation="0" />
  <Cards CatID="112030" Quantity="1" Sideboard="false" Name="Lórien Revealed" Annotation="0" />
  <Cards CatID="117886" Quantity="1" Sideboard="false" Name="Chart a Course" Annotation="0" />
  <Cards CatID="42616" Quantity="1" Sideboard="false" Name="Liliana of the Veil" Annotation="0" />
  <Cards CatID="124001" Quantity="1" Sideboard="false" Name="Duelist of the Mind" Annotation="0" />
  <Cards CatID="28245" Quantity="1" Sideboard="false" Name="Mulldrifter" Annotation="0" />
  <Cards CatID="29479" Quantity="1" Sideboard="false" Name="Sunken Ruins" Annotation="0" />
  <Cards CatID="65012" Quantity="1" Sideboard="false" Name="Adanto Vanguard" Annotation="0" />
  <Cards CatID="25793" Quantity="1" Sideboard="false" Name="Prismatic Lens" Annotation="0" />
  <Cards CatID="43169" Quantity="1" Sideboard="false" Name="Sorin, Lord of Innistrad" Annotation="0" />
  <Cards CatID="121442" Quantity="1" Sideboard="false" Name="Raucous Theater" Annotation="0" />
  <Cards CatID="58531" Quantity="1" Sideboard="false" Name="Shambling Vent" Annotation="0" />
  <Cards CatID="125849" Quantity="1" Sideboard="false" Name="Springheart Nantuko" Annotation="0" />
  <Cards CatID="65054" Quantity="1" Sideboard="false" Name="Legion's Landing" Annotation="0" />
  <Cards CatID="78478" Quantity="1" Sideboard="false" Name="Once Upon a Time" Annotation="0" />
  <Cards CatID="53215" Quantity="1" Sideboard="false" Name="Living Death" Annotation="0" />
</Deck>