<?xml version='1.0' encoding='utf-8'?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="97210" Quantity="1" Sideboard="false" Name="Fable of the Mirror-Breaker" Annotation="0" />
  <Cards CatID="100384" Quantity="1" Sideboard="false" Name="Gut, True Soul Zealot" Annotation="0" />
  <Cards CatID="44584" Quantity="1" Sideboard="false" Name="Flametongue Kavu" Annotation="0" />
  <Cards CatID="87619" Quantity="1" Sideboard="false" Name="Magda, Brazen Outlaw" Annotation="0" />
  <Cards CatID="62221" Quantity="1" Sideboard="false" Name="Time Spiral" Annotation="0" />
  <Cards CatID="41241" Quantity="1" Sideboard="false" Name="Ponder" Annotation="0" />
  <Cards CatID="26357" Quantity="1" Sideboard="false" Name="Simian Spirit Guide" Annotation="0" />
  <Cards CatID="72472" Quantity="1" Sideboard="false" Name="Fact or Fiction" Annotation="0" />
  <Cards CatID="41369" Quantity="1" Sideboard="false" Name="Phantasmal Image" Annotation="0" />
  <Cards CatID="41611" Quantity="1" Sideboard="false" Name="Grim Lavamancer" Annotation="0" />
  <Cards CatID="34690" Quantity="1" Sideboard="false" Name="Vampire Hexmage" Annotation="0" />
  <Cards CatID="119784" Quantity="1" Sideboard="false" Name="The One Ring" Annotation="0" />
  <Cards CatID="42512" Quantity="1" Sideboard="false" Name="Snapcaster Mage" Annotation="0" />
  <Cards CatID="117718" Quantity="1" Sideboard="false" Name="Bonehoard Dracosaur" Annotation="0" />
  <Cards CatID="120645" Quantity="1" Sideboard="false" Name="Remand" Annotation="0" />
  <Cards CatID="57880" Quantity="1" Sideboard="false" Name="Jace, Vryn's Prodigy" Annotation="0" />
  <Cards CatID="53117" Quantity="1" Sideboard="false" Name="Brainstorm" Annotation="0" />
  <Cards CatID="97080" Quantity="1" Sideboard="false" Name="Spell Pierce" Annotation="0" />
  <Cards CatID="54316" Quantity="1" Sideboard="false" Name="Dig Through Time" Annotation="0" />
  <Cards CatID="133410" Quantity="1" Sideboard="false" Name="Burst Lightning" Annotation="0" />
  <Cards CatID="107609" Quantity="1" Sideboard="false" Name="Mystical Tutor" Annotation="0" />
  <Cards CatID="90647" Quantity="1" Sideboard="false" Name="Mine Collapse" Annotation="0" />
  <Cards CatID="39591" Quantity="1" Sideboard="false" Name="Leonin Relic-Warder" Annotation="0" />
  <Cards CatID="31497" Quantity="1" Sideboard="false" Name="Fire // Ice" Annotation="0" />
  <Cards CatID="134053" Quantity="1" Sideboard="false" Name="Dack Fayden" Annotation="0" />
  <Cards CatID="39734" Quantity="1" Sideboard="false" Name="Phyrexian Metamorph" Annotation="0" />
  <Cards CatID="118494" Quantity="1" Sideboard="false" Name="Broadside Bombardiers" Annotation="0" />
  <Cards CatID="90870" Quantity="1" Sideboard="false" Name="Arid Mesa" Annotation="0" />
  <Cards CatID="126513" Quantity="1" Sideboard="false" Name="Tamiyo, Inquisitive Student" Annotation="0" />
  <Cards CatID="54196" Quantity="1" Sideboard="false" Name="Polluted Delta" Annotation="0" />
  <Cards CatID="78218" Quantity="1" Sideboard="false" Name="Midnight Clock" Annotation="0" />
  <Cards CatID="111536" Quantity="1" Sideboard="false" Name="Flame of Anor" Annotation="0" />
  <Cards CatID="30096" Quantity="1" Sideboard="false" Name="Cascade Bluffs" Annotation="0" />
  <Cards CatID="121446" Quantity="1" Sideboard="false" Name="Thundering Falls" Annotation="0" />
  <Cards CatID="143125" Quantity="1" Sideboard="false" Name="Sacred Foundry" Annotation="0" />
  <Cards CatID="60547" Quantity="1" Sideboard="false" Name="Natural Order" Annotation="0" />
  <Cards CatID="104946" Quantity="1" Sideboard="false" Name="Scrapwork Mutt" Annotation="0" />
  <Cards CatID="81375" Quantity="1" Sideboard="false" Name="Sublime Epiphany" Annotation="0" />
  <Cards CatID="97068" Quantity="1" Sideboard="false" Name="The Reality Chip" Annotation="0" />
  <Cards CatID="104942" Quantity="1" Sideboard="false" Name="Mishra's Research Desk" Annotation="0" />
  <Cards CatID="78190" Quantity="1" Sideboard="false" Name="Emry, Lurker of the Loch" Annotation="0" />
  <Cards CatID="44191" Quantity="1" Sideboard="false" Name="Bonfire of the Damned" Annotation="0" />
  <Cards CatID="54300" Quantity="1" Sideboard="false" Name="Treasure Cruise" Annotation="0" />
  <Cards CatID="143770" Quantity="1" Sideboard="false" Name="Thespian's Stage" Annotation="0" />
  <Cards CatID="19301" Quantity="1" Sideboard="false" Name="City of Brass" Annotation="0" />
</Deck>