<?xml version='1.0' encoding='utf-8'?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="60787" Quantity="1" Sideboard="false" Name="Pyrokinesis" Annotation="0" />
  <Cards CatID="46473" Quantity="1" Sideboard="false" Name="Mizzium Mortars" Annotation="0" />
  <Cards CatID="126217" Quantity="1" Sideboard="false" Name="Marionette Apprentice" Annotation="0" />
  <Cards CatID="88649" Quantity="1" Sideboard="false" Name="Sedgemoor Witch" Annotation="0" />
  <Cards CatID="49413" Quantity="1" Sideboard="false" Name="Young Pyromancer" Annotation="0" />
  <Cards CatID="60739" Quantity="1" Sideboard="false" Name="Faithless Looting" Annotation="0" />
  <Cards CatID="39944" Quantity="1" Sideboard="false" Name="Dismember" Annotation="0" />
  <Cards CatID="28269" Quantity="1" Sideboard="false" Name="Thoughtseize" Annotation="0" />
  <Cards CatID="124075" Quantity="1" Sideboard="false" Name="Caustic Bronco" Annotation="0" />
  <Cards CatID="143485" Quantity="1" Sideboard="false" Name="Blast Zone" Annotation="0" />
  <Cards CatID="60831" Quantity="1" Sideboard="false" Name="Dualcaster Mage" Annotation="0" />
  <Cards CatID="79370" Quantity="1" Sideboard="false" Name="Woe Strider" Annotation="0" />
  <Cards CatID="90548" Quantity="1" Sideboard="false" Name="Grief" Annotation="0" />
  <Cards CatID="61573" Quantity="1" Sideboard="false" Name="Chandra, Torch of Defiance" Annotation="0" />
  <Cards CatID="90616" Quantity="1" Sideboard="false" Name="Dragon's Rage Channeler" Annotation="0" />
  <Cards CatID="87065" Quantity="1" Sideboard="false" Name="Feldon of the Third Path" Annotation="0" />
  <Cards CatID="78352" Quantity="1" Sideboard="false" Name="Bonecrusher Giant" Annotation="0" />
  <Cards CatID="118166" Quantity="1" Sideboard="false" Name="Trumpeting Carnosaur" Annotation="0" />
  <Cards CatID="106431" Quantity="1" Sideboard="false" Name="Sheoldred's Edict" Annotation="0" />
  <Cards CatID="98451" Quantity="1" Sideboard="false" Name="Professional Face-Breaker" Annotation="0" />
  <Cards CatID="135678" Quantity="1" Sideboard="false" Name="Abrade" Annotation="0" />
  <Cards CatID="61959" Quantity="1" Sideboard="false" Name="Noxious Gearhulk" Annotation="0" />
  <Cards CatID="34832" Quantity="1" Sideboard="false" Name="Expedition Map" Annotation="0" />
  <Cards CatID="126197" Quantity="1" Sideboard="false" Name="Emperor of Bones" Annotation="0" />
  <Cards CatID="94710" Quantity="1" Sideboard="false" Name="Voldaren Epicure" Annotation="0" />
  <Cards CatID="28647" Quantity="1" Sideboard="false" Name="Shriekmaw" Annotation="0" />
  <Cards CatID="34688" Quantity="1" Sideboard="false" Name="Bloodghast" Annotation="0" />
  <Cards CatID="36640" Quantity="1" Sideboard="false" Name="Flame Slash" Annotation="0" />
  <Cards CatID="90667" Quantity="1" Sideboard="false" Name="Unholy Heat" Annotation="0" />
  <Cards CatID="117480" Quantity="1" Sideboard="false" Name="Inti, Seneschal of the Sun" Annotation="0" />
  <Cards CatID="123419" Quantity="1" Sideboard="false" Name="Headliner Scarlett" Annotation="0" />
  <Cards CatID="56082" Quantity="1" Sideboard="false" Name="Kolaghan's Command" Annotation="0" />
  <Cards CatID="110512" Quantity="1" Sideboard="false" Name="Death-Greeter's Champion" Annotation="0" />
  <Cards CatID="125381" Quantity="1" Sideboard="false" Name="Hostile Investigator" Annotation="0" />
  <Cards CatID="125499" Quantity="1" Sideboard="false" Name="Laelia, the Blade Reforged" Annotation="0" />
  <Cards CatID="73351" Quantity="1" Sideboard="false" Name="Golos, Tireless Pilgrim" Annotation="0" />
  <Cards CatID="56818" Quantity="1" Sideboard="false" Name="Mox Diamond" Annotation="0" />
  <Cards CatID="73393" Quantity="1" Sideboard="false" Name="Field of the Dead" Annotation="0" />
  <Cards CatID="51739" Quantity="1" Sideboard="false" Name="Brimaz, King of Oreskos" Annotation="0" />
  <Cards CatID="35629" Quantity="1" Sideboard="false" Name="Terastodon" Annotation="0" />
  <Cards CatID="112188" Quantity="1" Sideboard="false" Name="Oliphaunt" Annotation="0" />
  <Cards CatID="52817" Quantity="1" Sideboard="false" Name="Yavimaya Hollow" Annotation="0" />
  <Cards CatID="72806" Quantity="1" Sideboard="false" Name="Wrenn and Six" Annotation="0" />
  <Cards CatID="81635" Quantity="1" Sideboard="false" Name="Scavenging Ooze" Annotation="0" />
  <Cards CatID="46507" Quantity="1" Sideboard="false" Name="Overgrown Tomb" Annotation="0" />
</Deck>