<?xml version='1.0' encoding='utf-8'?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="33933" Quantity="1" Sideboard="false" Name="Tinker" Annotation="0" />
  <Cards CatID="36160" Quantity="1" Sideboard="false" Name="Chrome Mox" Annotation="0" />
  <Cards CatID="33540" Quantity="1" Sideboard="false" Name="Karakas" Annotation="0" />
  <Cards CatID="70673" Quantity="1" Sideboard="false" Name="Coveted Jewel" Annotation="0" />
  <Cards CatID="99907" Quantity="1" Sideboard="false" Name="Currency Converter" Annotation="0" />
  <Cards CatID="67014" Quantity="1" Sideboard="false" Name="Counterspell" Annotation="0" />
  <Cards CatID="24821" Quantity="1" Sideboard="false" Name="Mishra's Bauble" Annotation="0" />
  <Cards CatID="73359" Quantity="1" Sideboard="false" Name="Manifold Key" Annotation="0" />
  <Cards CatID="21045" Quantity="1" Sideboard="false" Name="Sensei's Divining Top" Annotation="0" />
  <Cards CatID="143135" Quantity="1" Sideboard="false" Name="Watery Grave" Annotation="0" />
  <Cards CatID="115059" Quantity="1" Sideboard="false" Name="Thran Dynamo" Annotation="0" />
  <Cards CatID="36018" Quantity="1" Sideboard="false" Name="Vampiric Tutor" Annotation="0" />
  <Cards CatID="61144" Quantity="1" Sideboard="false" Name="Collective Brutality" Annotation="0" />
  <Cards CatID="98739" Quantity="1" Sideboard="false" Name="Xander's Lounge" Annotation="0" />
  <Cards CatID="67028" Quantity="1" Sideboard="false" Name="Flash" Annotation="0" />
  <Cards CatID="112616" Quantity="1" Sideboard="false" Name="Relic of Sauron" Annotation="0" />
  <Cards CatID="53356" Quantity="1" Sideboard="false" Name="Phyrexian Revoker" Annotation="0" />
  <Cards CatID="36360" Quantity="1" Sideboard="false" Name="Inquisition of Kozilek" Annotation="0" />
  <Cards CatID="125299" Quantity="1" Sideboard="false" Name="Simulacrum Synthesizer" Annotation="0" />
  <Cards CatID="38197" Quantity="1" Sideboard="false" Name="Mox Opal" Annotation="0" />
  <Cards CatID="52810" Quantity="1" Sideboard="false" Name="Memory Jar" Annotation="0" />
  <Cards CatID="100124" Quantity="1" Sideboard="false" Name="Displacer Kitten" Annotation="0" />
  <Cards CatID="90882" Quantity="1" Sideboard="false" Name="Misty Rainforest" Annotation="0" />
  <Cards CatID="20305" Quantity="1" Sideboard="false" Name="Sundering Titan" Annotation="0" />
  <Cards CatID="130725" Quantity="1" Sideboard="false" Name="Metamorphosis Fanatic" Annotation="0" />
  <Cards CatID="105104" Quantity="1" Sideboard="false" Name="Portal to Phyrexia" Annotation="0" />
  <Cards CatID="143762" Quantity="1" Sideboard="false" Name="Strip Mine" Annotation="0" />
  <Cards CatID="26926" Quantity="1" Sideboard="false" Name="Coalition Relic" Annotation="0" />
  <Cards CatID="90516" Quantity="1" Sideboard="false" Name="Thought Monitor" Annotation="0" />
  <Cards CatID="112132" Quantity="1" Sideboard="false" Name="Troll of Khazad-dûm" Annotation="0" />
  <Cards CatID="107253" Quantity="1" Sideboard="false" Name="Force of Will" Annotation="0" />
  <Cards CatID="107993" Quantity="1" Sideboard="false" Name="Mind Stone" Annotation="0" />
  <Cards CatID="29493" Quantity="1" Sideboard="false" Name="Mystic Gate" Annotation="0" />
  <Cards CatID="10429" Quantity="1" Sideboard="false" Name="Volrath's Stronghold" Annotation="0" />
  <Cards CatID="78368" Quantity="1" Sideboard="false" Name="Embereth Shieldbreaker" Annotation="0" />
  <Cards CatID="80527" Quantity="1" Sideboard="false" Name="Zagoth Triome" Annotation="0" />
  <Cards CatID="26594" Quantity="1" Sideboard="false" Name="Venser, Shaper Savant" Annotation="0" />
  <Cards CatID="135452" Quantity="1" Sideboard="false" Name="Thraben Inspector" Annotation="0" />
  <Cards CatID="123627" Quantity="1" Sideboard="false" Name="Primal Might" Annotation="0" />
  <Cards CatID="53087" Quantity="1" Sideboard="false" Name="Scrubland" Annotation="0" />
  <Cards CatID="118595" Quantity="1" Sideboard="false" Name="Lightning Greaves" Annotation="0" />
  <Cards CatID="124397" Quantity="1" Sideboard="false" Name="Lavaspur Boots" Annotation="0" />
  <Cards CatID="122012" Quantity="1" Sideboard="false" Name="Elegant Parlor" Annotation="0" />
  <Cards CatID="60769" Quantity="1" Sideboard="false" Name="Sneak Attack" Annotation="0" />
  <Cards CatID="28029" Quantity="1" Sideboard="false" Name="Fire Covenant" Annotation="0" />
</Deck>