<?xml version='1.0' encoding='utf-8'?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="57310" Quantity="1" Sideboard="false" Name="Karn Liberated" Annotation="0" />
  <Cards CatID="61567" Quantity="1" Sideboard="false" Name="Grim Monolith" Annotation="0" />
  <Cards CatID="78538" Quantity="1" Sideboard="false" Name="Oko, Thief of Crowns" Annotation="0" />
  <Cards CatID="39537" Quantity="1" Sideboard="false" Name="Consecrated Sphinx" Annotation="0" />
  <Cards CatID="42824" Quantity="1" Sideboard="false" Name="Geist of Saint Traft" Annotation="0" />
  <Cards CatID="53093" Quantity="1" Sideboard="false" Name="Tropical Island" Annotation="0" />
  <Cards CatID="35679" Quantity="1" Sideboard="false" Name="Stirring Wildwood" Annotation="0" />
  <Cards CatID="71366" Quantity="1" Sideboard="false" Name="Hydroid Krasis" Annotation="0" />
  <Cards CatID="135469" Quantity="1" Sideboard="false" Name="Wedding Announcement" Annotation="0" />
  <Cards CatID="32284" Quantity="1" Sideboard="false" Name="Qasali Pridemage" Annotation="0" />
  <Cards CatID="126403" Quantity="1" Sideboard="false" Name="Nadu, Winged Wisdom" Annotation="0" />
  <Cards CatID="50304" Quantity="1" Sideboard="false" Name="Elspeth, Sun's Champion" Annotation="0" />
  <Cards CatID="69739" Quantity="1" Sideboard="false" Name="Knight of Autumn" Annotation="0" />
  <Cards CatID="92976" Quantity="1" Sideboard="false" Name="Intrepid Adversary" Annotation="0" />
  <Cards CatID="29048" Quantity="1" Sideboard="false" Name="Reveillark" Annotation="0" />
  <Cards CatID="59655" Quantity="1" Sideboard="false" Name="Gaea's Cradle" Annotation="0" />
  <Cards CatID="41289" Quantity="1" Sideboard="false" Name="Mana Leak" Annotation="0" />
  <Cards CatID="42762" Quantity="1" Sideboard="false" Name="Mikaeus, the Lunarch" Annotation="0" />
  <Cards CatID="53059" Quantity="1" Sideboard="false" Name="Grand Coliseum" Annotation="0" />
  <Cards CatID="53085" Quantity="1" Sideboard="false" Name="Savannah" Annotation="0" />
  <Cards CatID="90963" Quantity="1" Sideboard="false" Name="Upheaval" Annotation="0" />
  <Cards CatID="53095" Quantity="1" Sideboard="false" Name="Tundra" Annotation="0" />
  <Cards CatID="46559" Quantity="1" Sideboard="false" Name="Sphinx's Revelation" Annotation="0" />
  <Cards CatID="29589" Quantity="1" Sideboard="false" Name="Woodfall Primus" Annotation="0" />
  <Cards CatID="52856" Quantity="1" Sideboard="false" Name="Berserk" Annotation="0" />
  <Cards CatID="32953" Quantity="1" Sideboard="false" Name="Time Warp" Annotation="0" />
  <Cards CatID="62521" Quantity="1" Sideboard="false" Name="Crop Rotation" Annotation="0" />
  <Cards CatID="27112" Quantity="1" Sideboard="false" Name="Treetop Village" Annotation="0" />
  <Cards CatID="46483" Quantity="1" Sideboard="false" Name="Supreme Verdict" Annotation="0" />
  <Cards CatID="35639" Quantity="1" Sideboard="false" Name="Celestial Colonnade" Annotation="0" />
  <Cards CatID="38185" Quantity="1" Sideboard="false" Name="Wurmcoil Engine" Annotation="0" />
  <Cards CatID="43359" Quantity="1" Sideboard="false" Name="Lingering Souls" Annotation="0" />
  <Cards CatID="69929" Quantity="1" Sideboard="false" Name="Temple Garden" Annotation="0" />
  <Cards CatID="78482" Quantity="1" Sideboard="false" Name="Questing Beast" Annotation="0" />
  <Cards CatID="54202" Quantity="1" Sideboard="false" Name="Windswept Heath" Annotation="0" />
  <Cards CatID="90878" Quantity="1" Sideboard="false" Name="Marsh Flats" Annotation="0" />
  <Cards CatID="31745" Quantity="1" Sideboard="false" Name="Noble Hierarch" Annotation="0" />
  <Cards CatID="67879" Quantity="1" Sideboard="false" Name="Teferi, Hero of Dominaria" Annotation="0" />
  <Cards CatID="45724" Quantity="1" Sideboard="false" Name="Farseek" Annotation="0" />
  <Cards CatID="121436" Quantity="1" Sideboard="false" Name="Hedge Maze" Annotation="0" />
  <Cards CatID="25609" Quantity="1" Sideboard="false" Name="Ancestral Vision" Annotation="0" />
  <Cards CatID="29495" Quantity="1" Sideboard="false" Name="Wooded Bastion" Annotation="0" />
  <Cards CatID="57876" Quantity="1" Sideboard="false" Name="Kytheon, Hero of Akros" Annotation="0" />
  <Cards CatID="121440" Quantity="1" Sideboard="false" Name="Meticulous Archive" Annotation="0" />
  <Cards CatID="124931" Quantity="1" Sideboard="false" Name="The Mimeoplasm" Annotation="0" />
</Deck>