<?xml version='1.0' encoding='utf-8'?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="31745" Quantity="1" Sideboard="false" Name="Noble Hierarch" Annotation="0" />
  <Cards CatID="19991" Quantity="1" Sideboard="false" Name="Seething Song" Annotation="0" />
  <Cards CatID="123657" Quantity="1" Sideboard="false" Name="Fractured Identity" Annotation="0" />
  <Cards CatID="97400" Quantity="1" Sideboard="false" Name="Kaito Shizuki" Annotation="0" />
  <Cards CatID="98741" Quantity="1" Sideboard="false" Name="Ziatora's Proving Ground" Annotation="0" />
  <Cards CatID="107609" Quantity="1" Sideboard="false" Name="Mystical Tutor" Annotation="0" />
  <Cards CatID="39974" Quantity="1" Sideboard="false" Name="Batterskull" Annotation="0" />
  <Cards CatID="26926" Quantity="1" Sideboard="false" Name="Coalition Relic" Annotation="0" />
  <Cards CatID="111924" Quantity="1" Sideboard="false" Name="Eagles of the North" Annotation="0" />
  <Cards CatID="53085" Quantity="1" Sideboard="false" Name="Savannah" Annotation="0" />
  <Cards CatID="39734" Quantity="1" Sideboard="false" Name="Phyrexian Metamorph" Annotation="0" />
  <Cards CatID="126007" Quantity="1" Sideboard="false" Name="Worn Powerstone" Annotation="0" />
  <Cards CatID="29048" Quantity="1" Sideboard="false" Name="Reveillark" Annotation="0" />
  <Cards CatID="21045" Quantity="1" Sideboard="false" Name="Sensei's Divining Top" Annotation="0" />
  <Cards CatID="143485" Quantity="1" Sideboard="false" Name="Blast Zone" Annotation="0" />
  <Cards CatID="135678" Quantity="1" Sideboard="false" Name="Abrade" Annotation="0" />
  <Cards CatID="67014" Quantity="1" Sideboard="false" Name="Counterspell" Annotation="0" />
  <Cards CatID="112616" Quantity="1" Sideboard="false" Name="Relic of Sauron" Annotation="0" />
  <Cards CatID="33933" Quantity="1" Sideboard="false" Name="Tinker" Annotation="0" />
  <Cards CatID="98727" Quantity="1" Sideboard="false" Name="Raffine's Tower" Annotation="0" />
  <Cards CatID="80527" Quantity="1" Sideboard="false" Name="Zagoth Triome" Annotation="0" />
  <Cards CatID="82542" Quantity="1" Sideboard="false" Name="Everflowing Chalice" Annotation="0" />
  <Cards CatID="61917" Quantity="1" Sideboard="false" Name="Torrential Gearhulk" Annotation="0" />
  <Cards CatID="69789" Quantity="1" Sideboard="false" Name="Trostani Discordant" Annotation="0" />
  <Cards CatID="30923" Quantity="1" Sideboard="false" Name="Ajani Vengeant" Annotation="0" />
  <Cards CatID="35665" Quantity="1" Sideboard="false" Name="Lavaclaw Reaches" Annotation="0" />
  <Cards CatID="112296" Quantity="1" Sideboard="false" Name="Arwen, Mortal Queen" Annotation="0" />
  <Cards CatID="41295" Quantity="1" Sideboard="false" Name="Grave Titan" Annotation="0" />
  <Cards CatID="44191" Quantity="1" Sideboard="false" Name="Bonfire of the Damned" Annotation="0" />
  <Cards CatID="132034" Quantity="1" Sideboard="false" Name="Rancor" Annotation="0" />
  <Cards CatID="56432" Quantity="1" Sideboard="false" Name="Lotus Petal" Annotation="0" />
  <Cards CatID="91027" Quantity="1" Sideboard="false" Name="Zuran Orb" Annotation="0" />
  <Cards CatID="35591" Quantity="1" Sideboard="false" Name="Jace, the Mind Sculptor" Annotation="0" />
  <Cards CatID="117476" Quantity="1" Sideboard="false" Name="Malcolm, Alluring Scoundrel" Annotation="0" />
  <Cards CatID="45724" Quantity="1" Sideboard="false" Name="Farseek" Annotation="0" />
  <Cards CatID="42512" Quantity="1" Sideboard="false" Name="Snapcaster Mage" Annotation="0" />
  <Cards CatID="90836" Quantity="1" Sideboard="false" Name="Kaldra Compleat" Annotation="0" />
  <Cards CatID="139159" Quantity="1" Sideboard="false" Name="Cori-Steel Cutter" Annotation="0" />
  <Cards CatID="20305" Quantity="1" Sideboard="false" Name="Sundering Titan" Annotation="0" />
  <Cards CatID="90523" Quantity="1" Sideboard="false" Name="Archon of Cruelty" Annotation="0" />
  <Cards CatID="117718" Quantity="1" Sideboard="false" Name="Bonehoard Dracosaur" Annotation="0" />
  <Cards CatID="41611" Quantity="1" Sideboard="false" Name="Grim Lavamancer" Annotation="0" />
  <Cards CatID="125492" Quantity="1" Sideboard="false" Name="Phelia, Exuberant Shepherd" Annotation="0" />
  <Cards CatID="91123" Quantity="1" Sideboard="false" Name="Territorial Kavu" Annotation="0" />
  <Cards CatID="43463" Quantity="1" Sideboard="false" Name="Huntmaster of the Fells" Annotation="0" />
</Deck>