<?xml version='1.0' encoding='utf-8'?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="79582" Quantity="1" Sideboard="false" Name="Uro, Titan of Nature's Wrath" Annotation="0" />
  <Cards CatID="125849" Quantity="1" Sideboard="false" Name="Springheart Nantuko" Annotation="0" />
  <Cards CatID="88649" Quantity="1" Sideboard="false" Name="Sedgemoor Witch" Annotation="0" />
  <Cards CatID="53079" Quantity="1" Sideboard="false" Name="Bayou" Annotation="0" />
  <Cards CatID="54198" Quantity="1" Sideboard="false" Name="Bloodstained Mire" Annotation="0" />
  <Cards CatID="93186" Quantity="1" Sideboard="false" Name="The Meathook Massacre" Annotation="0" />
  <Cards CatID="53117" Quantity="1" Sideboard="false" Name="Brainstorm" Annotation="0" />
  <Cards CatID="90536" Quantity="1" Sideboard="false" Name="Dauthi Voidwalker" Annotation="0" />
  <Cards CatID="126663" Quantity="1" Sideboard="false" Name="Barrowgoyf" Annotation="0" />
  <Cards CatID="97907" Quantity="1" Sideboard="false" Name="The Wandering Emperor" Annotation="0" />
  <Cards CatID="55992" Quantity="1" Sideboard="false" Name="Dragonlord Dromoka" Annotation="0" />
  <Cards CatID="130178" Quantity="1" Sideboard="false" Name="Overlord of the Mistmoors" Annotation="0" />
  <Cards CatID="51739" Quantity="1" Sideboard="false" Name="Brimaz, King of Oreskos" Annotation="0" />
  <Cards CatID="53356" Quantity="1" Sideboard="false" Name="Phyrexian Revoker" Annotation="0" />
  <Cards CatID="91031" Quantity="1" Sideboard="false" Name="Mishra's Factory" Annotation="0" />
  <Cards CatID="107614" Quantity="1" Sideboard="false" Name="Opposition" Annotation="0" />
  <Cards CatID="29038" Quantity="1" Sideboard="false" Name="Bitterblossom" Annotation="0" />
  <Cards CatID="98311" Quantity="1" Sideboard="false" Name="Ledger Shredder" Annotation="0" />
  <Cards CatID="39591" Quantity="1" Sideboard="false" Name="Leonin Relic-Warder" Annotation="0" />
  <Cards CatID="78826" Quantity="1" Sideboard="false" Name="Brazen Borrower" Annotation="0" />
  <Cards CatID="125383" Quantity="1" Sideboard="false" Name="Generous Plunderer" Annotation="0" />
  <Cards CatID="43815" Quantity="1" Sideboard="false" Name="Terminus" Annotation="0" />
  <Cards CatID="78320" Quantity="1" Sideboard="false" Name="Rankle, Master of Pranks" Annotation="0" />
  <Cards CatID="61144" Quantity="1" Sideboard="false" Name="Collective Brutality" Annotation="0" />
  <Cards CatID="66651" Quantity="1" Sideboard="false" Name="Dire Fleet Daredevil" Annotation="0" />
  <Cards CatID="42572" Quantity="1" Sideboard="false" Name="Gavony Township" Annotation="0" />
  <Cards CatID="117886" Quantity="1" Sideboard="false" Name="Chart a Course" Annotation="0" />
  <Cards CatID="126417" Quantity="1" Sideboard="false" Name="Psychic Frog" Annotation="0" />
  <Cards CatID="57876" Quantity="1" Sideboard="false" Name="Kytheon, Hero of Akros" Annotation="0" />
  <Cards CatID="91009" Quantity="1" Sideboard="false" Name="Mirari's Wake" Annotation="0" />
  <Cards CatID="54194" Quantity="1" Sideboard="false" Name="Flooded Strand" Annotation="0" />
  <Cards CatID="72770" Quantity="1" Sideboard="false" Name="Fallen Shinobi" Annotation="0" />
  <Cards CatID="42616" Quantity="1" Sideboard="false" Name="Liliana of the Veil" Annotation="0" />
  <Cards CatID="29493" Quantity="1" Sideboard="false" Name="Mystic Gate" Annotation="0" />
  <Cards CatID="42586" Quantity="1" Sideboard="false" Name="Kessig Wolf Run" Annotation="0" />
  <Cards CatID="80461" Quantity="1" Sideboard="false" Name="Lurrus of the Dream-Den" Annotation="0" />
  <Cards CatID="60849" Quantity="1" Sideboard="false" Name="Malicious Affliction" Annotation="0" />
  <Cards CatID="39834" Quantity="1" Sideboard="false" Name="Porcelain Legionnaire" Annotation="0" />
  <Cards CatID="96962" Quantity="1" Sideboard="false" Name="Lion Sash" Annotation="0" />
  <Cards CatID="126493" Quantity="1" Sideboard="false" Name="Ajani, Nacatl Pariah" Annotation="0" />
  <Cards CatID="79596" Quantity="1" Sideboard="false" Name="Shadowspear" Annotation="0" />
  <Cards CatID="67627" Quantity="1" Sideboard="false" Name="Cast Down" Annotation="0" />
  <Cards CatID="125699" Quantity="1" Sideboard="false" Name="Wight of the Reliquary" Annotation="0" />
  <Cards CatID="71764" Quantity="1" Sideboard="false" Name="Bolas's Citadel" Annotation="0" />
  <Cards CatID="56611" Quantity="1" Sideboard="false" Name="Corpse Dance" Annotation="0" />
</Deck>