<?xml version="1.0" encoding="UTF-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="10307" Quantity="1" Sideboard="false" Name="Mana Leak" Annotation="0"/>
  <Cards CatID="112132" Quantity="1" Sideboard="false" Name="Troll of Khazad-dûm" Annotation="0"/>
  <Cards CatID="64774" Quantity="1" Sideboard="false" Name="The Scarab God" Annotation="0"/>
  <Cards CatID="42616" Quantity="1" Sideboard="false" Name="Liliana of the Veil" Annotation="0"/>
  <Cards CatID="71764" Quantity="1" Sideboard="false" Name="Bolas&apos;s Citadel" Annotation="0"/>
  <Cards CatID="58301" Quantity="1" Sideboard="false" Name="Ulamog, the Ceaseless Hunger" Annotation="0"/>
  <Cards CatID="21519" Quantity="1" Sideboard="false" Name="Through the Breach" Annotation="0"/>
  <Cards CatID="105104" Quantity="1" Sideboard="false" Name="Portal to Phyrexia" Annotation="0"/>
  <Cards CatID="127421" Quantity="1" Sideboard="false" Name="Pyrogoyf" Annotation="0"/>
  <Cards CatID="23154" Quantity="1" Sideboard="false" Name="Lightning Helix" Annotation="0"/>
  <Cards CatID="123418" Quantity="1" Sideboard="false" Name="Headliner Scarlett" Annotation="0"/>
  <Cards CatID="125373" Quantity="1" Sideboard="false" Name="Simulacrum Synthesizer" Annotation="0"/>
  <Cards CatID="90515" Quantity="1" Sideboard="false" Name="Thought Monitor" Annotation="0"/>
  <Cards CatID="42764" Quantity="1" Sideboard="false" Name="Olivia Voldaren" Annotation="0"/>
  <Cards CatID="19831" Quantity="1" Sideboard="false" Name="Chrome Mox" Annotation="0"/>
  <Cards CatID="10583" Quantity="1" Sideboard="false" Name="Recurring Nightmare" Annotation="0"/>
  <Cards CatID="122018" Quantity="1" Sideboard="false" Name="Lush Portico" Annotation="0"/>
  <Cards CatID="130367" Quantity="1" Sideboard="false" Name="Unholy Annex // Ritual Chamber" Annotation="0"/>
  <Cards CatID="16338" Quantity="1" Sideboard="false" Name="Fire // Ice" Annotation="0"/>
  <Cards CatID="78352" Quantity="1" Sideboard="false" Name="Bonecrusher Giant // Stomp" Annotation="0"/>
  <Cards CatID="28647" Quantity="1" Sideboard="false" Name="Shriekmaw" Annotation="0"/>
  <Cards CatID="104942" Quantity="1" Sideboard="false" Name="Mishra&apos;s Research Desk" Annotation="0"/>
  <Cards CatID="12677" Quantity="1" Sideboard="false" Name="Rancor" Annotation="0"/>
  <Cards CatID="47805" Quantity="1" Sideboard="false" Name="Thespian&apos;s Stage" Annotation="0"/>
  <Cards CatID="90781" Quantity="1" Sideboard="false" Name="Grist, the Hunger Tide" Annotation="0"/>
  <Cards CatID="55101" Quantity="1" Sideboard="false" Name="Dualcaster Mage" Annotation="0"/>
  <Cards CatID="126433" Quantity="1" Sideboard="false" Name="Wight of the Reliquary" Annotation="0"/>
  <Cards CatID="93064" Quantity="1" Sideboard="false" Name="Memory Deluge" Annotation="0"/>
  <Cards CatID="90653" Quantity="1" Sideboard="false" Name="Ragavan, Nimble Pilferer" Annotation="0"/>
  <Cards CatID="11931" Quantity="1" Sideboard="false" Name="Tolarian Academy" Annotation="0"/>
  <Cards CatID="24821" Quantity="1" Sideboard="false" Name="Mishra&apos;s Bauble" Annotation="0"/>
  <Cards CatID="38185" Quantity="1" Sideboard="false" Name="Wurmcoil Engine" Annotation="0"/>
  <Cards CatID="25809" Quantity="1" Sideboard="false" Name="Chromatic Star" Annotation="0"/>
  <Cards CatID="58128" Quantity="1" Sideboard="false" Name="Hangarback Walker" Annotation="0"/>
  <Cards CatID="25793" Quantity="1" Sideboard="false" Name="Prismatic Lens" Annotation="0"/>
  <Cards CatID="32474" Quantity="1" Sideboard="false" Name="Sphinx of the Steel Wind" Annotation="0"/>
  <Cards CatID="127403" Quantity="1" Sideboard="false" Name="Barrowgoyf" Annotation="0"/>
  <Cards CatID="94832" Quantity="1" Sideboard="false" Name="Bloodtithe Harvester" Annotation="0"/>
  <Cards CatID="72604" Quantity="1" Sideboard="false" Name="Yawgmoth, Thran Physician" Annotation="0"/>
  <Cards CatID="23084" Quantity="1" Sideboard="false" Name="Dark Confidant" Annotation="0"/>
  <Cards CatID="79370" Quantity="1" Sideboard="false" Name="Woe Strider" Annotation="0"/>
  <Cards CatID="98413" Quantity="1" Sideboard="false" Name="Tenacious Underdog" Annotation="0"/>
  <Cards CatID="9795" Quantity="1" Sideboard="false" Name="Living Death" Annotation="0"/>
  <Cards CatID="53089" Quantity="1" Sideboard="false" Name="Taiga" Annotation="0"/>
  <Cards CatID="120793" Quantity="1" Sideboard="false" Name="Birds of Paradise" Annotation="0"/>
</Deck>
