<?xml version='1.0' encoding='utf-8'?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="72860" Quantity="1" Sideboard="false" Name="Prismatic Vista" Annotation="0" />
  <Cards CatID="124225" Quantity="1" Sideboard="false" Name="Bristly Bill, Spine Sower" Annotation="0" />
  <Cards CatID="132780" Quantity="1" Sideboard="false" Name="Ivora, Insatiable Heir" Annotation="0" />
  <Cards CatID="90691" Quantity="1" Sideboard="false" Name="Endurance" Annotation="0" />
  <Cards CatID="31497" Quantity="1" Sideboard="false" Name="Fire // Ice" Annotation="0" />
  <Cards CatID="36160" Quantity="1" Sideboard="false" Name="Chrome Mox" Annotation="0" />
  <Cards CatID="125577" Quantity="1" Sideboard="false" Name="Ocelot Pride" Annotation="0" />
  <Cards CatID="106775" Quantity="1" Sideboard="false" Name="Glimmer Lens" Annotation="0" />
  <Cards CatID="128199" Quantity="1" Sideboard="false" Name="Jacked Rabbit" Annotation="0" />
  <Cards CatID="139159" Quantity="1" Sideboard="false" Name="Cori-Steel Cutter" Annotation="0" />
  <Cards CatID="72662" Quantity="1" Sideboard="false" Name="Seasoned Pyromancer" Annotation="0" />
  <Cards CatID="125251" Quantity="1" Sideboard="false" Name="Legion Extruder" Annotation="0" />
  <Cards CatID="108053" Quantity="1" Sideboard="false" Name="Enlightened Tutor" Annotation="0" />
  <Cards CatID="126413" Quantity="1" Sideboard="false" Name="Phlage, Titan of Fire's Fury" Annotation="0" />
  <Cards CatID="126493" Quantity="1" Sideboard="false" Name="Ajani, Nacatl Pariah" Annotation="0" />
  <Cards CatID="83023" Quantity="1" Sideboard="false" Name="Skyclave Apparition" Annotation="0" />
  <Cards CatID="121440" Quantity="1" Sideboard="false" Name="Meticulous Archive" Annotation="0" />
  <Cards CatID="97482" Quantity="1" Sideboard="false" Name="Boseiju, Who Endures" Annotation="0" />
  <Cards CatID="56866" Quantity="1" Sideboard="false" Name="Volrath's Stronghold" Annotation="0" />
  <Cards CatID="92536" Quantity="1" Sideboard="false" Name="Grim Hireling" Annotation="0" />
  <Cards CatID="91015" Quantity="1" Sideboard="false" Name="Vindicate" Annotation="0" />
  <Cards CatID="121446" Quantity="1" Sideboard="false" Name="Thundering Falls" Annotation="0" />
  <Cards CatID="106607" Quantity="1" Sideboard="false" Name="Atraxa, Grand Unifier" Annotation="0" />
  <Cards CatID="90433" Quantity="1" Sideboard="false" Name="Solitude" Annotation="0" />
  <Cards CatID="52695" Quantity="1" Sideboard="false" Name="Reanimate" Annotation="0" />
  <Cards CatID="96998" Quantity="1" Sideboard="false" Name="The Wandering Emperor" Annotation="0" />
  <Cards CatID="72386" Quantity="1" Sideboard="false" Name="Ephemerate" Annotation="0" />
  <Cards CatID="54196" Quantity="1" Sideboard="false" Name="Polluted Delta" Annotation="0" />
  <Cards CatID="53095" Quantity="1" Sideboard="false" Name="Tundra" Annotation="0" />
  <Cards CatID="52849" Quantity="1" Sideboard="false" Name="Demonic Tutor" Annotation="0" />
  <Cards CatID="126417" Quantity="1" Sideboard="false" Name="Psychic Frog" Annotation="0" />
  <Cards CatID="72398" Quantity="1" Sideboard="false" Name="Giver of Runes" Annotation="0" />
  <Cards CatID="90419" Quantity="1" Sideboard="false" Name="Prismatic Ending" Annotation="0" />
  <Cards CatID="111536" Quantity="1" Sideboard="false" Name="Flame of Anor" Annotation="0" />
  <Cards CatID="127421" Quantity="1" Sideboard="false" Name="Pyrogoyf" Annotation="0" />
  <Cards CatID="60887" Quantity="1" Sideboard="false" Name="Force of Will" Annotation="0" />
  <Cards CatID="55874" Quantity="1" Sideboard="false" Name="Wasteland" Annotation="0" />
  <Cards CatID="43588" Quantity="1" Sideboard="false" Name="Dismember" Annotation="0" />
  <Cards CatID="130725" Quantity="1" Sideboard="false" Name="Metamorphosis Fanatic" Annotation="0" />
  <Cards CatID="82678" Quantity="1" Sideboard="false" Name="Maze of Ith" Annotation="0" />
  <Cards CatID="136257" Quantity="1" Sideboard="false" Name="Stock Up" Annotation="0" />
  <Cards CatID="35591" Quantity="1" Sideboard="false" Name="Jace, the Mind Sculptor" Annotation="0" />
  <Cards CatID="13039" Quantity="1" Sideboard="false" Name="Treachery" Annotation="0" />
  <Cards CatID="68810" Quantity="1" Sideboard="false" Name="Spellseeker" Annotation="0" />
  <Cards CatID="62531" Quantity="1" Sideboard="false" Name="Candelabra of Tawnos" Annotation="0" />
  <Cards CatID="52837" Quantity="1" Sideboard="false" Name="Survival of the Fittest" Annotation="0" />
  <Cards CatID="90507" Quantity="1" Sideboard="false" Name="Subtlety" Annotation="0" />
  <Cards CatID="52697" Quantity="1" Sideboard="false" Name="Ancient Tomb" Annotation="0" />
  <Cards CatID="70673" Quantity="1" Sideboard="false" Name="Coveted Jewel" Annotation="0" />
  <Cards CatID="56432" Quantity="1" Sideboard="false" Name="Lotus Petal" Annotation="0" />
  <Cards CatID="27771" Quantity="1" Sideboard="false" Name="Armageddon" Annotation="0" />
  <Cards CatID="54200" Quantity="1" Sideboard="false" Name="Wooded Foothills" Annotation="0" />
</Deck>