<?xml version='1.0' encoding='utf-8'?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="78352" Quantity="1" Sideboard="false" Name="Bonecrusher Giant" Annotation="0" />
  <Cards CatID="62795" Quantity="1" Sideboard="false" Name="Rishkar, Peema Renegade" Annotation="0" />
  <Cards CatID="78364" Quantity="1" Sideboard="false" Name="Embercleave" Annotation="0" />
  <Cards CatID="87677" Quantity="1" Sideboard="false" Name="Esika's Chariot" Annotation="0" />
  <Cards CatID="78368" Quantity="1" Sideboard="false" Name="Embereth Shieldbreaker" Annotation="0" />
  <Cards CatID="72860" Quantity="1" Sideboard="false" Name="Prismatic Vista" Annotation="0" />
  <Cards CatID="126249" Quantity="1" Sideboard="false" Name="Detective's Phoenix" Annotation="0" />
  <Cards CatID="39936" Quantity="1" Sideboard="false" Name="Act of Aggression" Annotation="0" />
  <Cards CatID="90710" Quantity="1" Sideboard="false" Name="Ignoble Hierarch" Annotation="0" />
  <Cards CatID="19991" Quantity="1" Sideboard="false" Name="Seething Song" Annotation="0" />
  <Cards CatID="124225" Quantity="1" Sideboard="false" Name="Bristly Bill, Spine Sower" Annotation="0" />
  <Cards CatID="32833" Quantity="1" Sideboard="false" Name="Master of the Wild Hunt" Annotation="0" />
  <Cards CatID="139960" Quantity="1" Sideboard="false" Name="Primeval Titan" Annotation="0" />
  <Cards CatID="112404" Quantity="1" Sideboard="false" Name="Palantír of Orthanc" Annotation="0" />
  <Cards CatID="125849" Quantity="1" Sideboard="false" Name="Springheart Nantuko" Annotation="0" />
  <Cards CatID="132780" Quantity="1" Sideboard="false" Name="Ivora, Insatiable Heir" Annotation="0" />
  <Cards CatID="94812" Quantity="1" Sideboard="false" Name="Ulvenwald Oddity" Annotation="0" />
  <Cards CatID="39253" Quantity="1" Sideboard="false" Name="Lightning Bolt" Annotation="0" />
  <Cards CatID="94854" Quantity="1" Sideboard="false" Name="Halana and Alena, Partners" Annotation="0" />
  <Cards CatID="109508" Quantity="1" Sideboard="false" Name="Etali, Primal Conqueror" Annotation="0" />
  <Cards CatID="71926" Quantity="1" Sideboard="false" Name="Finale of Devastation" Annotation="0" />
  <Cards CatID="102842" Quantity="1" Sideboard="false" Name="Tear Asunder" Annotation="0" />
  <Cards CatID="78458" Quantity="1" Sideboard="false" Name="Gilded Goose" Annotation="0" />
  <Cards CatID="125325" Quantity="1" Sideboard="false" Name="Sandstorm Salvager" Annotation="0" />
  <Cards CatID="21003" Quantity="1" Sideboard="false" Name="Kodama's Reach" Annotation="0" />
  <Cards CatID="35773" Quantity="1" Sideboard="false" Name="Arbor Elf" Annotation="0" />
  <Cards CatID="21603" Quantity="1" Sideboard="false" Name="Umezawa's Jitte" Annotation="0" />
  <Cards CatID="132034" Quantity="1" Sideboard="false" Name="Rancor" Annotation="0" />
  <Cards CatID="44033" Quantity="1" Sideboard="false" Name="Zealous Conscripts" Annotation="0" />
  <Cards CatID="44191" Quantity="1" Sideboard="false" Name="Bonfire of the Damned" Annotation="0" />
  <Cards CatID="20856" Quantity="1" Sideboard="false" Name="Eternal Witness" Annotation="0" />
  <Cards CatID="42586" Quantity="1" Sideboard="false" Name="Kessig Wolf Run" Annotation="0" />
  <Cards CatID="66651" Quantity="1" Sideboard="false" Name="Dire Fleet Daredevil" Annotation="0" />
  <Cards CatID="49413" Quantity="1" Sideboard="false" Name="Young Pyromancer" Annotation="0" />
  <Cards CatID="91123" Quantity="1" Sideboard="false" Name="Territorial Kavu" Annotation="0" />
  <Cards CatID="60831" Quantity="1" Sideboard="false" Name="Dualcaster Mage" Annotation="0" />
  <Cards CatID="20305" Quantity="1" Sideboard="false" Name="Sundering Titan" Annotation="0" />
  <Cards CatID="107715" Quantity="1" Sideboard="false" Name="Chain Lightning" Annotation="0" />
  <Cards CatID="90982" Quantity="1" Sideboard="false" Name="Goblin Bombardment" Annotation="0" />
  <Cards CatID="90691" Quantity="1" Sideboard="false" Name="Endurance" Annotation="0" />
  <Cards CatID="26279" Quantity="1" Sideboard="false" Name="Damnation" Annotation="0" />
  <Cards CatID="32685" Quantity="1" Sideboard="false" Name="Earthquake" Annotation="0" />
  <Cards CatID="88879" Quantity="1" Sideboard="false" Name="Expressive Iteration" Annotation="0" />
  <Cards CatID="61797" Quantity="1" Sideboard="false" Name="Smuggler's Copter" Annotation="0" />
  <Cards CatID="31497" Quantity="1" Sideboard="false" Name="Fire // Ice" Annotation="0" />
</Deck>